500
1
2
a-b 6
ejj-b 1
499
225
dba-ejj 1
cdg-ejj 1
dca-ejj 1
he-ejj 1
bac-ejj 1
ebg-ejj 1
i-ejj 1
bc-ejj 1
bi-ejj 1
ca-ejj 1
ee-ejj 1
ge-ejj 1
ha-ejj 1
ji-ejj 1
bea-ejj 1
bgg-ejj 1
bha-ejj 1
bhe-ejj 1
bic-ejj 1
chg-ejj 1
cje-ejj 1
dai-ejj 1
dhc-ejj 1
dhe-ejj 1
ebe-ejj 1
eii-ejj 1
dc-ejj 1
dg-ejj 1
ec-ejj 1
eg-ejj 1
fe-ejj 1
hc-ejj 1
bae-ejj 1
bbc-ejj 1
bbg-ejj 1
bde-ejj 1
bec-ejj 1
bee-ejj 1
bei-ejj 1
bhc-ejj 1
bii-ejj 1
bje-ejj 1
caa-ejj 1
cae-ejj 1
ccg-ejj 1
cdi-ejj 1
ceg-ejj 1
cfa-ejj 1
chc-ejj 1
cie-ejj 1
cii-ejj 1
cja-ejj 1
dag-ejj 1
dfg-ejj 1
die-ejj 1
dja-ejj 1
eai-ejj 1
edi-ejj 1
eia-ejj 1
ejg-ejj 1
e-ejj 1
ba-ejj 1
cc-ejj 1
ci-ejj 1
fc-ejj 1
gi-ejj 1
hg-ejj 1
hi-ejj 1
ja-ejj 1
je-ejj 1
bag-ejj 1
bba-ejj 1
bcg-ejj 1
bfa-ejj 1
bfi-ejj 1
bge-ejj 1
bgi-ejj 1
bia-ejj 1
bie-ejj 1
cac-ejj 1
ccc-ejj 1
cci-ejj 1
cea-ejj 1
cee-ejj 1
cei-ejj 1
cge-ejj 1
cgi-ejj 1
cic-ejj 1
cjc-ejj 1
cjg-ejj 1
dac-ejj 1
dce-ejj 1
dcg-ejj 1
ddc-ejj 1
dde-ejj 1
ddi-ejj 1
dea-ejj 1
dei-ejj 1
dfi-ejj 1
dge-ejj 1
dhg-ejj 1
dii-ejj 1
djg-ejj 1
eae-ejj 1
eag-ejj 1
eca-ejj 1
ede-ejj 1
eeg-ejj 1
eei-ejj 1
efc-ejj 1
efe-ejj 1
efi-ejj 1
ege-ejj 1
egg-ejj 1
ehe-ejj 1
eie-ejj 1
eja-ejj 1
ejc-ejj 1
a-ejj 1
g-ejj 1
ce-ejj 1
di-ejj 1
fa-ejj 1
ga-ejj 1
gc-ejj 1
gg-ejj 1
ia-ejj 1
ic-ejj 1
ig-ejj 1
jg-ejj 1
baa-ejj 1
bai-ejj 1
bbe-ejj 1
bda-ejj 1
bdc-ejj 1
bdg-ejj 1
bdi-ejj 1
beg-ejj 1
bfc-ejj 1
bfe-ejj 1
bfg-ejj 1
bga-ejj 1
bhg-ejj 1
big-ejj 1
bja-ejj 1
bjc-ejj 1
bjg-ejj 1
cbe-ejj 1
cbg-ejj 1
cce-ejj 1
cde-ejj 1
cha-ejj 1
che-ejj 1
cia-ejj 1
cji-ejj 1
daa-ejj 1
dbg-ejj 1
dda-ejj 1
ddg-ejj 1
dee-ejj 1
dfc-ejj 1
dga-ejj 1
dgi-ejj 1
dha-ejj 1
dhi-ejj 1
dia-ejj 1
djc-ejj 1
dje-ejj 1
eaa-ejj 1
eac-ejj 1
eba-ejj 1
ebc-ejj 1
ecc-ejj 1
ece-ejj 1
eea-ejj 1
egi-ejj 1
eha-ejj 1
ehg-ejj 1
ehi-ejj 1
eje-ejj 1
eji-ejj 1
be-ejj 1
cg-ejj 1
de-ejj 1
fg-ejj 1
fi-ejj 1
ie-ejj 1
jc-ejj 1
bcc-ejj 1
bci-ejj 1
bgc-ejj 1
bhi-ejj 1
cbc-ejj 1
cca-ejj 1
cda-ejj 1
cdc-ejj 1
cec-ejj 1
cfc-ejj 1
cfg-ejj 1
cfi-ejj 1
cgc-ejj 1
cgg-ejj 1
chi-ejj 1
cig-ejj 1
dae-ejj 1
dcc-ejj 1
dci-ejj 1
dec-ejj 1
deg-ejj 1
dic-ejj 1
dig-ejj 1
dji-ejj 1
ebi-ejj 1
ecg-ejj 1
eci-ejj 1
eda-ejj 1
edc-ejj 1
edg-ejj 1
eec-ejj 1
eee-ejj 1
efa-ejj 1
egc-ejj 1
ehc-ejj 1
eic-ejj 1
eig-ejj 1
2
1
b-c 1
3
2
c-d 4
ejj-d 1
4
1
d-e 1
5
2
e-f 2
ejj-f 1
6
1
f-g 1
7
2
ejj-h 5
g-h 3
8
1
h-i 1
9
2
i-j 10
ejj-j 1
10
1
j-ba 1
11
2
ba-bb 5
ejj-bb 1
12
1
bb-bc 1
13
2
bc-bd 5
ejj-bd 1
14
1
bd-be 1
15
2
be-bf 6
ejj-bf 1
16
1
bf-bg 1
17
2
bg-bh 8
ejj-bh 1
18
1
bh-bi 1
19
2
bi-bj 5
ejj-bj 1
20
1
bj-ca 1
21
2
ca-cb 3
ejj-cb 1
22
1
cb-cc 1
23
2
cc-cd 2
ejj-cd 2
24
1
cd-ce 1
25
2
ejj-cf 4
ce-cf 2
26
1
cf-cg 1
27
2
cg-ch 5
ejj-ch 1
28
1
ch-ci 1
29
2
ci-cj 4
ejj-cj 1
30
1
cj-da 1
31
2
da-db 6
ejj-db 1
32
1
db-dc 1
33
2
dc-dd 10
ejj-dd 1
34
1
dd-de 1
35
2
de-df 7
ejj-df 1
36
1
df-dg 1
37
2
dg-dh 6
ejj-dh 2
38
1
dh-di 1
39
2
di-dj 4
ejj-dj 1
40
1
dj-ea 1
41
2
ea-eb 8
ejj-eb 1
42
1
eb-ec 1
43
2
ec-ed 10
ejj-ed 1
44
1
ed-ee 1
45
2
ee-ef 5
ejj-ef 1
46
1
ef-eg 1
47
2
ejj-eh 4
eg-eh 1
48
1
eh-ei 1
49
2
ei-ej 6
ejj-ej 1
50
1
ej-fa 1
51
2
fa-fb 10
ejj-fb 1
52
1
fb-fc 1
53
1
fc-fd 9
54
1
fd-fe 1
55
2
fe-ff 1
ejj-ff 1
56
1
ff-fg 1
57
2
ejj-fh 2
fg-fh 1
58
1
fh-fi 1
59
2
fi-fj 7
ejj-fj 1
60
1
fj-ga 1
61
2
ga-gb 3
ejj-gb 3
62
1
gb-gc 1
63
2
gc-gd 5
ejj-gd 1
64
1
gd-ge 1
65
2
ge-gf 10
ejj-gf 1
66
1
gf-gg 1
67
2
gg-gh 7
ejj-gh 1
68
1
gh-gi 1
69
2
gi-gj 8
ejj-gj 1
70
1
gj-ha 1
71
2
ha-hb 9
ejj-hb 1
72
1
hb-hc 1
73
2
hc-hd 10
ejj-hd 1
74
1
hd-he 1
75
2
he-hf 7
ejj-hf 1
76
1
hf-hg 1
77
2
hg-hh 4
ejj-hh 2
78
1
hh-hi 1
79
2
hi-hj 3
ejj-hj 1
80
1
hj-ia 1
81
2
ia-ib 3
ejj-ib 1
82
1
ib-ic 1
83
2
ic-id 4
ejj-id 1
84
1
id-ie 1
85
2
ie-if 4
ejj-if 1
86
1
if-ig 1
87
2
ig-ih 4
ejj-ih 1
88
1
ih-ii 1
89
2
ejj-ij 2
ii-ij 1
90
1
ij-ja 1
91
2
ja-jb 3
ejj-jb 1
92
1
jb-jc 1
93
2
jc-jd 8
ejj-jd 1
94
1
jd-je 1
95
2
je-jf 8
ejj-jf 1
96
1
jf-jg 1
97
2
jg-jh 5
ejj-jh 2
98
1
jh-ji 1
99
2
ji-jj 10
ejj-jj 1
100
1
jj-baa 1
101
2
baa-bab 8
ejj-bab 1
102
1
bab-bac 1
103
2
bac-bad 4
ejj-bad 1
104
1
bad-bae 1
105
2
bae-baf 4
ejj-baf 1
106
1
baf-bag 1
107
2
bag-bah 5
ejj-bah 1
108
1
bah-bai 1
109
2
bai-baj 5
ejj-baj 1
110
1
baj-bba 1
111
2
bba-bbb 3
ejj-bbb 1
112
1
bbb-bbc 1
113
2
bbc-bbd 4
ejj-bbd 1
114
1
bbd-bbe 1
115
2
bbe-bbf 2
ejj-bbf 1
116
1
bbf-bbg 1
117
2
bbg-bbh 1
ejj-bbh 1
118
1
bbh-bbi 1
119
2
bbi-bbj 1
ejj-bbj 1
120
1
bbj-bca 1
121
2
bca-bcb 1
ejj-bcb 1
122
1
bcb-bcc 1
123
2
ejj-bcd 3
bcc-bcd 1
124
1
bcd-bce 1
125
2
bce-bcf 3
ejj-bcf 1
126
1
bcf-bcg 1
127
2
bcg-bch 2
ejj-bch 1
128
1
bch-bci 1
129
2
ejj-bcj 2
bci-bcj 1
130
1
bcj-bda 1
131
2
bda-bdb 3
ejj-bdb 1
132
1
bdb-bdc 1
133
2
bdc-bdd 4
ejj-bdd 1
134
1
bdd-bde 1
135
2
bde-bdf 7
ejj-bdf 1
136
1
bdf-bdg 1
137
2
bdg-bdh 7
ejj-bdh 1
138
1
bdh-bdi 1
139
2
bdi-bdj 5
ejj-bdj 1
140
1
bdj-bea 1
141
2
bea-beb 3
ejj-beb 1
142
1
beb-bec 1
143
2
bec-bed 5
ejj-bed 1
144
1
bed-bee 1
145
2
bee-bef 2
ejj-bef 1
146
1
bef-beg 1
147
2
beg-beh 4
ejj-beh 1
148
1
beh-bei 1
149
2
bei-bej 3
ejj-bej 1
150
1
bej-bfa 1
151
2
bfa-bfb 6
ejj-bfb 1
152
1
bfb-bfc 1
153
2
bfc-bfd 4
ejj-bfd 2
154
1
bfd-bfe 1
155
2
bfe-bff 3
ejj-bff 1
156
1
bff-bfg 1
157
2
bfg-bfh 5
ejj-bfh 1
158
1
bfh-bfi 1
159
2
bfi-bfj 4
ejj-bfj 1
160
1
bfj-bga 1
161
1
bga-bgb 5
162
1
bgb-bgc 1
163
2
bgc-bgd 3
ejj-bgd 1
164
1
bgd-bge 1
165
2
bge-bgf 2
ejj-bgf 1
166
1
bgf-bgg 1
167
2
bgg-bgh 2
ejj-bgh 2
168
1
bgh-bgi 1
169
2
bgi-bgj 8
ejj-bgj 1
170
1
bgj-bha 1
171
2
bha-bhb 4
ejj-bhb 1
172
1
bhb-bhc 1
173
2
bhc-bhd 10
ejj-bhd 1
174
1
bhd-bhe 1
175
2
bhe-bhf 3
ejj-bhf 1
176
1
bhf-bhg 1
177
2
bhg-bhh 3
ejj-bhh 3
178
1
bhh-bhi 1
179
2
bhi-bhj 6
ejj-bhj 1
180
1
bhj-bia 1
181
2
bia-bib 3
ejj-bib 1
182
1
bib-bic 1
183
2
bic-bid 3
ejj-bid 1
184
1
bid-bie 1
185
2
bie-bif 2
ejj-bif 1
186
1
bif-big 1
187
2
big-bih 6
ejj-bih 1
188
1
bih-bii 1
189
2
ejj-bij 4
bii-bij 3
190
1
bij-bja 1
191
2
bja-bjb 10
ejj-bjb 1
192
1
bjb-bjc 1
193
2
bjc-bjd 9
ejj-bjd 1
194
1
bjd-bje 1
195
2
bje-bjf 12
ejj-bjf 1
196
1
bjf-bjg 1
197
2
bjg-bjh 8
ejj-bjh 1
198
1
bjh-bji 1
199
2
bji-bjj 4
ejj-bjj 1
200
1
bjj-caa 1
201
2
caa-cab 6
ejj-cab 1
202
1
cab-cac 1
203
2
cac-cad 3
ejj-cad 1
204
1
cad-cae 1
205
2
cae-caf 3
ejj-caf 1
206
1
caf-cag 1
207
2
cag-cah 2
ejj-cah 1
208
1
cah-cai 1
209
2
cai-caj 1
ejj-caj 1
210
1
caj-cba 1
211
2
cba-cbb 4
ejj-cbb 1
212
1
cbb-cbc 1
213
2
cbc-cbd 3
ejj-cbd 1
214
1
cbd-cbe 1
215
2
cbe-cbf 1
ejj-cbf 1
216
1
cbf-cbg 1
217
2
ejj-cbh 2
cbg-cbh 1
218
1
cbh-cbi 1
219
2
cbi-cbj 7
ejj-cbj 1
220
1
cbj-cca 1
221
2
cca-ccb 8
ejj-ccb 1
222
1
ccb-ccc 1
223
2
ccc-ccd 6
ejj-ccd 1
224
1
ccd-cce 1
225
2
cce-ccf 7
ejj-ccf 1
226
1
ccf-ccg 1
227
2
ccg-cch 8
ejj-cch 1
228
1
cch-cci 1
229
2
cci-ccj 5
ejj-ccj 2
230
1
ccj-cda 1
231
2
cda-cdb 6
ejj-cdb 1
232
1
cdb-cdc 1
233
2
cdc-cdd 3
ejj-cdd 1
234
1
cdd-cde 1
235
2
cde-cdf 8
ejj-cdf 1
236
1
cdf-cdg 1
237
2
cdg-cdh 6
ejj-cdh 1
238
1
cdh-cdi 1
239
2
ejj-cdj 4
cdi-cdj 4
240
1
cdj-cea 1
241
2
cea-ceb 10
ejj-ceb 1
242
1
ceb-cec 1
243
2
cec-ced 8
ejj-ced 1
244
1
ced-cee 1
245
2
cee-cef 7
ejj-cef 1
246
1
cef-ceg 1
247
2
ceg-ceh 8
ejj-ceh 1
248
1
ceh-cei 1
249
1
cei-cej 6
250
1
cej-cfa 1
251
2
cfa-cfb 4
ejj-cfb 1
252
1
cfb-cfc 1
253
2
ejj-cfd 1
cfc-cfd 1
254
1
cfd-cfe 1
255
2
cfe-cff 1
ejj-cff 1
256
1
cff-cfg 1
257
2
cfg-cfh 5
ejj-cfh 1
258
1
cfh-cfi 1
259
2
cfi-cfj 5
ejj-cfj 1
260
1
cfj-cga 1
261
2
cga-cgb 8
ejj-cgb 1
262
1
cgb-cgc 1
263
2
cgc-cgd 4
ejj-cgd 4
264
1
cgd-cge 1
265
2
cge-cgf 8
ejj-cgf 1
266
1
cgf-cgg 1
267
2
cgg-cgh 8
ejj-cgh 1
268
1
cgh-cgi 1
269
1
cgi-cgj 5
270
1
cgj-cha 1
271
2
ejj-chb 1
cha-chb 1
272
1
chb-chc 1
273
2
chc-chd 3
ejj-chd 1
274
1
chd-che 1
275
2
che-chf 6
ejj-chf 2
276
1
chf-chg 1
277
2
chg-chh 8
ejj-chh 1
278
1
chh-chi 1
279
2
chi-chj 4
ejj-chj 2
280
1
chj-cia 1
281
2
cia-cib 12
ejj-cib 1
282
1
cib-cic 1
283
2
cic-cid 16
ejj-cid 1
284
1
cid-cie 1
285
2
cie-cif 6
ejj-cif 1
286
1
cif-cig 1
287
2
cig-cih 7
ejj-cih 1
288
1
cih-cii 1
289
1
cii-cij 8
290
1
cij-cja 1
291
2
cja-cjb 3
ejj-cjb 1
292
1
cjb-cjc 1
293
2
cjc-cjd 5
ejj-cjd 1
294
1
cjd-cje 1
295
2
cje-cjf 3
ejj-cjf 1
296
1
cjf-cjg 1
297
2
cjg-cjh 3
ejj-cjh 1
298
1
cjh-cji 1
299
2
cji-cjj 2
ejj-cjj 2
300
1
cjj-daa 1
301
2
daa-dab 6
ejj-dab 1
302
1
dab-dac 1
303
2
dac-dad 3
ejj-dad 1
304
1
dad-dae 1
305
2
dae-daf 6
ejj-daf 1
306
1
daf-dag 1
307
2
dag-dah 5
ejj-dah 3
308
1
dah-dai 1
309
2
dai-daj 7
ejj-daj 1
310
1
daj-dba 1
311
2
dba-dbb 5
ejj-dbb 3
312
1
dbb-dbc 1
313
2
dbc-dbd 8
ejj-dbd 1
314
1
dbd-dbe 1
315
2
dbe-dbf 6
ejj-dbf 1
316
1
dbf-dbg 1
317
2
dbg-dbh 6
ejj-dbh 1
318
1
dbh-dbi 1
319
2
dbi-dbj 8
ejj-dbj 1
320
1
dbj-dca 1
321
2
dca-dcb 4
ejj-dcb 1
322
1
dcb-dcc 1
323
2
dcc-dcd 12
ejj-dcd 1
324
1
dcd-dce 1
325
2
dce-dcf 4
ejj-dcf 1
326
1
dcf-dcg 1
327
2
dcg-dch 3
ejj-dch 1
328
1
dch-dci 1
329
2
dci-dcj 4
ejj-dcj 1
330
1
dcj-dda 1
331
2
dda-ddb 5
ejj-ddb 1
332
1
ddb-ddc 1
333
2
ddc-ddd 10
ejj-ddd 1
334
1
ddd-dde 1
335
2
dde-ddf 5
ejj-ddf 3
336
1
ddf-ddg 1
337
2
ddg-ddh 6
ejj-ddh 1
338
1
ddh-ddi 1
339
2
ddi-ddj 3
ejj-ddj 1
340
1
ddj-dea 1
341
2
ejj-deb 1
dea-deb 1
342
1
deb-dec 1
343
2
dec-ded 5
ejj-ded 3
344
1
ded-dee 1
345
2
dee-def 7
ejj-def 1
346
1
def-deg 1
347
2
deg-deh 10
ejj-deh 1
348
1
deh-dei 1
349
2
dei-dej 4
ejj-dej 1
350
1
dej-dfa 1
351
1
dfa-dfb 6
352
1
dfb-dfc 1
353
2
dfc-dfd 2
ejj-dfd 1
354
1
dfd-dfe 1
355
2
dfe-dff 2
ejj-dff 1
356
1
dff-dfg 1
357
2
dfg-dfh 2
ejj-dfh 1
358
1
dfh-dfi 1
359
2
dfi-dfj 5
ejj-dfj 3
360
1
dfj-dga 1
361
2
dga-dgb 7
ejj-dgb 1
362
1
dgb-dgc 1
363
2
dgc-dgd 9
ejj-dgd 1
364
1
dgd-dge 1
365
2
dge-dgf 9
ejj-dgf 1
366
1
dgf-dgg 1
367
2
dgg-dgh 12
ejj-dgh 1
368
1
dgh-dgi 1
369
2
dgi-dgj 8
ejj-dgj 1
370
1
dgj-dha 1
371
2
dha-dhb 10
ejj-dhb 1
372
1
dhb-dhc 1
373
2
dhc-dhd 6
ejj-dhd 1
374
1
dhd-dhe 1
375
2
dhe-dhf 7
ejj-dhf 1
376
1
dhf-dhg 1
377
2
dhg-dhh 9
ejj-dhh 1
378
1
dhh-dhi 1
379
2
dhi-dhj 10
ejj-dhj 1
380
1
dhj-dia 1
381
2
dia-dib 8
ejj-dib 1
382
1
dib-dic 1
383
2
dic-did 4
ejj-did 1
384
1
did-die 1
385
2
die-dif 8
ejj-dif 1
386
1
dif-dig 1
387
2
dig-dih 5
ejj-dih 1
388
1
dih-dii 1
389
2
dii-dij 10
ejj-dij 1
390
1
dij-dja 1
391
2
dja-djb 8
ejj-djb 2
392
1
djb-djc 1
393
2
djc-djd 10
ejj-djd 1
394
1
djd-dje 1
395
1
dje-djf 13
396
1
djf-djg 1
397
2
djg-djh 3
ejj-djh 1
398
1
djh-dji 1
399
2
dji-djj 4
ejj-djj 1
400
1
djj-eaa 1
401
2
eaa-eab 6
ejj-eab 1
402
1
eab-eac 1
403
2
eac-ead 6
ejj-ead 1
404
1
ead-eae 1
405
2
eae-eaf 2
ejj-eaf 2
406
1
eaf-eag 1
407
2
eag-eah 10
ejj-eah 1
408
1
eah-eai 1
409
2
eai-eaj 3
ejj-eaj 3
410
1
eaj-eba 1
411
2
eba-ebb 10
ejj-ebb 1
412
1
ebb-ebc 1
413
2
ebc-ebd 11
ejj-ebd 1
414
1
ebd-ebe 1
415
2
ebe-ebf 8
ejj-ebf 1
416
1
ebf-ebg 1
417
2
ebg-ebh 6
ejj-ebh 1
418
1
ebh-ebi 1
419
2
ebi-ebj 10
ejj-ebj 1
420
1
ebj-eca 1
421
2
eca-ecb 6
ejj-ecb 1
422
1
ecb-ecc 1
423
2
ecc-ecd 4
ejj-ecd 1
424
1
ecd-ece 1
425
2
ece-ecf 4
ejj-ecf 1
426
1
ecf-ecg 1
427
2
ecg-ech 6
ejj-ech 1
428
1
ech-eci 1
429
2
eci-ecj 3
ejj-ecj 1
430
1
ecj-eda 1
431
2
eda-edb 3
ejj-edb 2
432
1
edb-edc 1
433
2
edc-edd 6
ejj-edd 1
434
1
edd-ede 1
435
2
ede-edf 8
ejj-edf 1
436
1
edf-edg 1
437
2
edg-edh 7
ejj-edh 1
438
1
edh-edi 1
439
2
edi-edj 5
ejj-edj 1
440
1
edj-eea 1
441
2
eea-eeb 4
ejj-eeb 2
442
1
eeb-eec 1
443
2
eec-eed 5
ejj-eed 1
444
1
eed-eee 1
445
2
eee-eef 4
ejj-eef 1
446
1
eef-eeg 1
447
2
eeg-eeh 5
ejj-eeh 1
448
1
eeh-eei 1
449
1
eei-eej 4
450
1
eej-efa 1
451
2
efa-efb 2
ejj-efb 1
452
1
efb-efc 1
453
2
ejj-efd 2
efc-efd 2
454
1
efd-efe 1
455
2
efe-eff 4
ejj-eff 2
456
1
eff-efg 1
457
2
efg-efh 7
ejj-efh 1
458
1
efh-efi 1
459
2
efi-efj 8
ejj-efj 1
460
1
efj-ega 1
461
2
ega-egb 7
ejj-egb 1
462
1
egb-egc 1
463
2
egc-egd 4
ejj-egd 1
464
1
egd-ege 1
465
2
ege-egf 2
ejj-egf 1
466
1
egf-egg 1
467
2
ejj-egh 4
egg-egh 1
468
1
egh-egi 1
469
2
egi-egj 4
ejj-egj 1
470
1
egj-eha 1
471
2
eha-ehb 2
ejj-ehb 2
472
1
ehb-ehc 1
473
2
ehc-ehd 8
ejj-ehd 1
474
1
ehd-ehe 1
475
2
ehe-ehf 7
ejj-ehf 1
476
1
ehf-ehg 1
477
2
ehg-ehh 4
ejj-ehh 1
478
1
ehh-ehi 1
479
2
ehi-ehj 3
ejj-ehj 1
480
1
ehj-eia 1
481
2
eia-eib 4
ejj-eib 1
482
1
eib-eic 1
483
2
eic-eid 6
ejj-eid 1
484
1
eid-eie 1
485
2
eie-eif 4
ejj-eif 1
486
1
eif-eig 1
487
1
eig-eih 5
488
1
eih-eii 1
489
2
ejj-eij 3
eii-eij 1
490
1
eij-eja 1
491
2
eja-ejb 3
ejj-ejb 2
492
1
ejb-ejc 1
493
2
ejc-ejd 5
ejj-ejd 2
494
1
ejd-eje 1
495
2
eje-ejf 7
ejj-ejf 1
496
1
ejf-ejg 1
497
2
ejg-ejh 6
ejj-ejh 1
498
1
ejh-eji 1
0
1
eji-a 1
