1662
1
2
dab-b 24
ehb-b 1
2
6
fcd-c 33
dgj-c 1
dgc-c 1
bi-c 1
di-c 1
bih-c 1
0
1
cd-a 1
3
6
ii-d 7
bcb-d 5
cd-d 1
hcj-d 1
bjg-d 1
cbd-d 1
4
3
hic-e 65
d-e 1
cba-e 1
5
7
bdjf-f 5
jbb-f 1
e-f 1
bc-f 1
ff-f 1
bda-f 1
jcc-f 1
6
6
gic-g 1
iee-g 1
eie-g 1
ehc-g 1
bfg-g 1
bedj-g 1
7
1
bfa-h 2
8
3
geg-i 30
gie-i 1
bahi-i 1
9
4
fbj-j 54
heg-j 1
bi-j 1
ce-j 1
10
2
bdi-ba 1
dhf-ba 1
11
8
bee-bb 9
bcef-bb 2
bgf-bb 1
cd-bb 1
bae-bb 1
bcb-bb 1
bcea-bb 1
gc-bb 1
12
6
dgf-bc 6
hbf-bc 1
daa-bc 1
ccj-bc 1
ddf-bc 1
baid-bc 1
13
3
bejh-bd 3
cch-bd 2
cjb-bd 1
14
4
beai-be 26
bbbj-be 1
babg-be 1
fec-be 1
15
2
hi-bf 6
dh-bf 1
16
7
bdii-bg 3
gge-bg 1
bi-bg 1
jf-bg 1
iag-bg 1
fib-bg 1
baae-bg 1
17
3
ihi-bh 24
bgeh-bh 1
hjd-bh 1
18
5
fic-bi 48
babg-bi 37
feh-bi 1
hej-bi 1
bc-bi 1
19
8
dhf-bj 1
bc-bj 1
db-bj 1
cii-bj 1
ch-bj 1
dg-bj 1
hcj-bj 1
bdbf-bj 1
20
4
gjh-ca 12
dfg-ca 1
cd-ca 1
bai-ca 1
21
3
edb-cb 1
dcc-cb 1
did-cb 1
22
4
dgf-cc 1
badc-cc 1
ff-cc 1
jgi-cc 1
23
6
dbg-cd 15
ffb-cd 7
bhd-cd 1
bcaj-cd 1
fae-cd 1
gfa-cd 1
24
4
jag-ce 2
jgf-ce 1
bi-ce 1
ef-ce 1
25
5
eac-cf 21
def-cf 1
fhg-cf 1
bbci-cf 1
cc-cf 1
26
7
bd-cg 2
chb-cg 1
hhc-cg 1
eh-cg 1
deg-cg 1
deb-cg 1
ca-cg 1
27
6
jgg-ch 1
dji-ch 1
bjd-ch 1
ddb-ch 1
hch-ch 1
cd-ch 1
28
5
bffg-ci 25
hfh-ci 3
gbg-ci 1
hif-ci 1
befi-ci 1
29
3
bfgd-cj 11
egd-cj 1
fbi-cj 1
30
8
fai-da 1
bcei-da 1
bhd-da 1
beib-da 1
bdf-da 1
eej-da 1
ea-da 1
gda-da 1
31
7
bbde-db 13
cbh-db 1
cd-db 1
bc-db 1
gi-db 1
bgj-db 1
cfj-db 1
32
6
iej-dc 136
ifh-dc 1
bbgj-dc 1
ecg-dc 1
iag-dc 1
jbf-dc 1
33
3
babg-dd 2
fc-dd 1
dfg-dd 1
34
4
di-de 1
bhe-de 1
ghj-de 1
eih-de 1
35
5
bfgb-df 41
igi-df 1
gc-df 1
iei-df 1
ibf-df 1
36
8
hah-dg 7
bcii-dg 7
bebe-dg 3
bcag-dg 1
bgfe-dg 1
cee-dg 1
bdfc-dg 1
bed-dg 1
37
5
bagf-dh 77
hha-dh 7
gcd-dh 1
dc-dh 1
db-dh 1
38
1
haf-di 259
39
3
cbh-dj 1
ef-dj 1
gdb-dj 1
40
6
jjh-ea 1
jff-ea 1
eee-ea 1
fda-ea 1
dbb-ea 1
cgg-ea 1
41
3
bbfc-eb 22
cdi-eb 11
hac-eb 1
42
5
cdc-ec 10
ege-ec 1
fi-ec 1
fc-ec 1
ci-ec 1
43
5
bcia-ed 6
bfdc-ed 1
ech-ed 1
eb-ed 1
edf-ed 1
44
3
bacc-ee 1
cfb-ee 1
ejg-ee 1
45
7
ige-ef 4
cih-ef 3
beeh-ef 1
cij-ef 1
bgd-ef 1
bgb-ef 1
egh-ef 1
46
5
ggg-eg 37
bcd-eg 1
bdj-eg 1
cbg-eg 1
ffd-eg 1
47
5
gdh-eh 11
bbfg-eh 8
bbei-eh 1
bjb-eh 1
fdd-eh 1
48
6
jfj-ei 8
bcjf-ei 1
bb-ei 1
cbh-ei 1
dff-ei 1
bbje-ei 1
49
3
baig-ej 20
cd-ej 1
jia-ej 1
50
6
dhe-fa 15
jji-fa 1
bc-fa 1
bcb-fa 1
hg-fa 1
bhg-fa 1
51
3
bdc-fb 4
dfa-fb 1
bcch-fb 1
52
5
bfch-fc 32
fif-fc 5
jb-fc 1
bcj-fc 1
eab-fc 1
53
4
je-fd 1
dd-fd 1
daf-fd 1
dhe-fd 1
54
1
jic-fe 3
55
7
gb-ff 10
cje-ff 1
dbd-ff 1
bed-ff 1
bdcg-ff 1
ic-ff 1
bdf-ff 1
56
1
bfaf-fg 4
57
7
bejb-fh 3
d-fh 1
ccb-fh 1
bdb-fh 1
jh-fh 1
jie-fh 1
jjd-fh 1
58
3
bfdg-fi 15
hee-fi 1
fg-fi 1
59
7
dbg-fj 3
ifd-fj 1
bcha-fj 1
ff-fj 1
bea-fj 1
ddg-fj 1
hfh-fj 1
60
6
fga-ga 23
bi-ga 3
cg-ga 1
dac-ga 1
cih-ga 1
eah-ga 1
61
2
bbjc-gb 16
bbeb-gb 1
62
6
gge-gc 37
bdfa-gc 15
eie-gc 4
e-gc 1
j-gc 1
bga-gc 1
63
8
bfgc-gd 5
cfj-gd 1
daj-gd 1
dai-gd 1
icd-gd 1
dbf-gd 1
je-gd 1
gfb-gd 1
64
2
g-ge 1
dfi-ge 1
65
1
cgh-gf 1
66
5
bfjf-gg 69
cdh-gg 25
jhg-gg 1
idf-gg 1
jdj-gg 1
67
3
bddh-gh 6
bh-gh 1
jci-gh 1
68
3
bcff-gi 29
cbe-gi 1
ch-gi 1
69
3
gjj-gj 1
edh-gj 1
baad-gj 1
70
3
db-ha 5
bda-ha 1
ecc-ha 1
71
2
efh-hb 10
iaa-hb 2
72
4
ejc-hc 13
dbf-hc 2
cif-hc 1
gg-hc 1
73
1
ch-hd 1
74
7
bcjc-he 6
bgi-he 1
hc-he 1
gij-he 1
bebb-he 1
bcd-he 1
gig-he 1
75
4
hie-hf 2
bdbc-hf 1
da-hf 1
dah-hf 1
76
4
bja-hg 10
gbd-hg 1
cgj-hg 1
dfj-hg 1
77
7
gcj-hh 4
bjb-hh 1
cae-hh 1
bdh-hh 1
jae-hh 1
beic-hh 1
caa-hh 1
78
5
baec-hi 41
iba-hi 41
ihf-hi 1
fa-hi 1
bac-hi 1
79
3
jfc-hj 73
gfg-hj 1
di-hj 1
80
4
bfeh-ia 1
di-ia 1
bdjd-ia 1
ccc-ia 1
81
4
ghd-ib 2
gia-ib 1
dea-ib 1
dad-ib 1
82
3
bedh-ic 9
fdf-ic 1
cgi-ic 1
83
4
eab-id 60
gbg-id 1
ej-id 1
ebd-id 1
84
5
bjd-ie 1
dej-ie 1
haj-ie 1
fbb-ie 1
eeh-ie 1
85
3
bcge-if 14
bfce-if 2
di-if 1
86
2
baif-ig 1
egf-ig 1
87
3
cgh-ih 4
bcfj-ih 1
bba-ih 1
88
6
chf-ii 26
bacj-ii 2
dgc-ii 1
bgfi-ii 1
eig-ii 1
bacd-ii 1
89
4
bcd-ij 2
ife-ij 1
dbi-ij 1
fbc-ij 1
90
3
hij-ja 17
bei-ja 1
fef-ja 1
91
4
jc-jb 1
bhe-jb 1
bc-jb 1
ehi-jb 1
92
6
babi-jc 83
bbjg-jc 55
gbe-jc 1
hj-jc 1
gii-jc 1
fci-jc 1
93
2
cae-jd 1
fhj-jd 1
94
6
bfc-je 7
gdf-je 4
bi-je 3
bfgb-je 1
fcf-je 1
bbi-je 1
95
3
gbd-jf 1
iae-jf 1
dfc-jf 1
96
3
daf-jg 118
beb-jg 1
ec-jg 1
97
6
bbfg-jh 154
hib-jh 1
dai-jh 1
bcbf-jh 1
ei-jh 1
ecj-jh 1
98
5
bdjh-ji 8
bccj-ji 1
beaa-ji 1
idd-ji 1
gbe-ji 1
99
3
bcee-jj 3
fgf-jj 1
dej-jj 1
100
5
dig-baa 11
efg-baa 9
fhg-baa 1
bfg-baa 1
dfi-baa 1
101
4
chf-bab 4
eic-bab 1
ede-bab 1
jhg-bab 1
102
5
bfe-bac 10
gja-bac 4
hj-bac 1
da-bac 1
hfi-bac 1
103
3
jid-bad 2
bha-bad 1
bfi-bad 1
104
4
bdga-bae 19
dgj-bae 1
ceg-bae 1
cd-bae 1
105
5
bdbh-baf 12
cj-baf 1
bcb-baf 1
cgb-baf 1
cbg-baf 1
106
7
bfce-bag 1
bcc-bag 1
dad-bag 1
ede-bag 1
fic-bag 1
bbfi-bag 1
baab-bag 1
107
6
gjh-bah 31
deg-bah 1
hbf-bah 1
ifd-bah 1
bbcc-bah 1
ddf-bah 1
108
2
cfj-bai 7
bda-bai 2
109
6
eg-baj 1
bda-baj 1
chf-baj 1
db-baj 1
ddb-baj 1
cjg-baj 1
110
5
gdc-bba 2
fbe-bba 1
je-bba 1
dic-bba 1
hi-bba 1
111
4
fdh-bbb 2
d-bbb 1
edb-bbb 1
bdh-bbb 1
112
5
chf-bbc 79
jje-bbc 1
dgb-bbc 1
dbb-bbc 1
gbg-bbc 1
113
2
bja-bbd 1
gca-bbd 1
114
3
ehd-bbe 1
cie-bbe 1
cb-bbe 1
115
5
bei-bbf 30
bage-bbf 11
fj-bbf 1
dfc-bbf 1
bej-bbf 1
116
6
iff-bbg 11
gdc-bbg 4
eg-bbg 1
bbbj-bbg 1
eba-bbg 1
cbd-bbg 1
117
3
bacc-bbh 230
gjh-bbh 1
ehi-bbh 1
118
9
beeh-bbi 120
gfd-bbi 1
cbb-bbi 1
bech-bbi 1
bca-bbi 1
cea-bbi 1
beb-bbi 1
ib-bbi 1
ige-bbi 1
119
7
fag-bbj 167
eh-bbj 1
bbag-bbj 1
baja-bbj 1
ige-bbj 1
bbf-bbj 1
gjh-bbj 1
120
6
eae-bca 1
cji-bca 1
gae-bca 1
cc-bca 1
bae-bca 1
gaf-bca 1
121
4
fba-bcb 22
bbdg-bcb 2
bbgc-bcb 1
bdea-bcb 1
122
7
bbff-bcc 89
bbab-bcc 3
gfi-bcc 1
bebg-bcc 1
bjd-bcc 1
jg-bcc 1
hgb-bcc 1
123
5
eed-bcd 9
jec-bcd 1
ddj-bcd 1
gc-bcd 1
iie-bcd 1
124
8
gef-bce 3
edi-bce 1
bi-bce 1
bagd-bce 1
gc-bce 1
bb-bce 1
ccc-bce 1
fed-bce 1
125
4
cea-bcf 2
ddj-bcf 1
deg-bcf 1
gih-bcf 1
126
7
dbg-bcg 1
g-bcg 1
di-bcg 1
cah-bcg 1
bhj-bcg 1
hcj-bcg 1
dgg-bcg 1
127
6
gad-bch 5
fbh-bch 4
ecb-bch 1
bgbf-bch 1
bfc-bch 1
dfd-bch 1
128
7
bbhe-bci 53
bagb-bci 3
bcbc-bci 1
bbf-bci 1
fag-bci 1
bbc-bci 1
fi-bci 1
129
7
iff-bcj 25
bah-bcj 1
bbf-bcj 1
icj-bcj 1
cjh-bcj 1
eac-bcj 1
cjg-bcj 1
130
6
ffa-bda 43
dfj-bda 2
dhg-bda 1
eh-bda 1
ia-bda 1
fbe-bda 1
131
8
efd-bdb 10
deh-bdb 1
djh-bdb 1
bhb-bdb 1
jbg-bdb 1
bfc-bdb 1
cda-bdb 1
fib-bdb 1
132
9
fee-bdc 11
bfea-bdc 4
fdc-bdc 1
jbg-bdc 1
bbjh-bdc 1
bbfe-bdc 1
bbah-bdc 1
cfc-bdc 1
bec-bdc 1
133
5
bcgc-bdd 14
bece-bdd 2
bja-bdd 1
efa-bdd 1
bjf-bdd 1
134
6
iah-bde 1
gge-bde 1
bba-bde 1
beec-bde 1
bdh-bde 1
hhi-bde 1
135
6
hcg-bdf 22
gea-bdf 3
bbab-bdf 3
gbf-bdf 1
hc-bdf 1
bhe-bdf 1
136
8
bahh-bdg 24
bbij-bdg 7
jdg-bdg 1
cha-bdg 1
ch-bdg 1
dhi-bdg 1
djj-bdg 1
bcc-bdg 1
137
4
jjg-bdh 5
feh-bdh 1
edg-bdh 1
ce-bdh 1
138
6
iic-bdi 49
gci-bdi 2
ich-bdi 1
bffi-bdi 1
jbe-bdi 1
bcfj-bdi 1
139
7
geh-bdj 18
jfe-bdj 11
hhc-bdj 1
igg-bdj 1
bbbh-bdj 1
ffb-bdj 1
igb-bdj 1
140
4
dgc-bea 9
dgb-bea 1
cdh-bea 1
fif-bea 1
141
8
hia-beb 29
dci-beb 1
djg-beb 1
edh-beb 1
cbg-beb 1
cbe-beb 1
fe-beb 1
ffd-beb 1
142
8
hea-bec 6
bdei-bec 5
hj-bec 2
ii-bec 1
eei-bec 1
ica-bec 1
bdh-bec 1
hff-bec 1
143
6
cd-bed 21
begd-bed 1
ica-bed 1
feh-bed 1
bhc-bed 1
cfa-bed 1
144
5
bgbe-bee 279
gjd-bee 1
dfg-bee 1
bbej-bee 1
cfa-bee 1
145
4
dai-bef 3
fgj-bef 2
bjd-bef 1
jei-bef 1
146
5
bef-beg 1
fei-beg 1
bja-beg 1
ea-beg 1
hgd-beg 1
147
9
ieh-beh 25
hi-beh 1
bab-beh 1
jbj-beh 1
cia-beh 1
ef-beh 1
ccg-beh 1
ih-beh 1
gdd-beh 1
148
5
jca-bei 25
fge-bei 5
bcgi-bei 2
jbi-bei 1
becg-bei 1
149
5
fif-bej 12
bec-bej 1
dbi-bej 1
cdi-bej 1
bdb-bej 1
150
5
cjd-bfa 5
egg-bfa 1
cdf-bfa 1
ddd-bfa 1
ifi-bfa 1
151
2
bdji-bfb 16
fda-bfb 1
152
9
dcb-bfc 47
bafi-bfc 1
gbi-bfc 1
ifh-bfc 1
dhb-bfc 1
cei-bfc 1
fcb-bfc 1
cdb-bfc 1
fbb-bfc 1
153
4
cie-bfd 1
haa-bfd 1
jgi-bfd 1
bif-bfd 1
154
5
dch-bfe 8
baea-bfe 5
cgh-bfe 1
gbc-bfe 1
hff-bfe 1
155
4
eec-bff 4
gfe-bff 2
bcie-bff 1
fdh-bff 1
156
8
bgac-bfg 27
hhe-bfg 1
hj-bfg 1
efi-bfg 1
bef-bfg 1
fh-bfg 1
dae-bfg 1
be-bfg 1
157
4
eaa-bfh 1
baf-bfh 1
bae-bfh 1
gcj-bfh 1
158
7
bgci-bfi 167
gaa-bfi 45
idg-bfi 1
ich-bfi 1
bacf-bfi 1
jhe-bfi 1
ecj-bfi 1
159
5
jjj-bfj 2
bii-bfj 1
gif-bfj 1
ded-bfj 1
gce-bfj 1
160
3
hbd-bga 20
efe-bga 1
dij-bga 1
161
6
hea-bgb 38
cgc-bgb 1
bedd-bgb 1
bahe-bgb 1
dff-bgb 1
bcga-bgb 1
162
7
bdeh-bgc 2
cgd-bgc 1
fd-bgc 1
cdb-bgc 1
ehc-bgc 1
cff-bgc 1
ffi-bgc 1
163
5
edg-bgd 6
bgdh-bgd 1
gd-bgd 1
f-bgd 1
dbj-bgd 1
164
3
hci-bge 4
jif-bge 4
d-bge 1
165
4
iaa-bgf 11
bie-bgf 1
bd-bgf 1
baih-bgf 1
166
6
ehg-bgg 10
bcaa-bgg 10
heh-bgg 5
bdde-bgg 1
babe-bgg 1
id-bgg 1
167
5
dbg-bgh 4
bfgh-bgh 1
cej-bgh 1
be-bgh 1
cgg-bgh 1
168
8
daj-bgi 15
cbi-bgi 4
bhh-bgi 1
eij-bgi 1
baa-bgi 1
bc-bgi 1
cej-bgi 1
dda-bgi 1
169
5
hch-bgj 1
jai-bgj 1
bffe-bgj 1
djh-bgj 1
hbh-bgj 1
170
8
gi-bha 28
bi-bha 1
fh-bha 1
bde-bha 1
ccd-bha 1
ddd-bha 1
edd-bha 1
bff-bha 1
171
6
hhd-bhb 10
ih-bhb 1
bfbi-bhb 1
fcb-bhb 1
cda-bhb 1
jh-bhb 1
172
6
bbfd-bhc 31
bagf-bhc 2
bfe-bhc 1
edf-bhc 1
eje-bhc 1
gfg-bhc 1
173
4
eed-bhd 2
hj-bhd 1
gii-bhd 1
bcb-bhd 1
174
5
daa-bhe 86
cfe-bhe 1
chd-bhe 1
bgj-bhe 1
ebi-bhe 1
175
6
bci-bhf 4
ech-bhf 1
dgi-bhf 1
cgi-bhf 1
ca-bhf 1
jga-bhf 1
176
7
cdi-bhg 30
iga-bhg 1
babb-bhg 1
baf-bhg 1
cfi-bhg 1
cbg-bhg 1
bci-bhg 1
177
4
efe-bhh 4
cch-bhh 1
bai-bhh 1
cbc-bhh 1
178
5
eaj-bhi 10
ibh-bhi 3
gbb-bhi 1
cdb-bhi 1
bacb-bhi 1
179
7
bafb-bhj 26
ghd-bhj 1
fha-bhj 1
hg-bhj 1
cb-bhj 1
hbc-bhj 1
dbf-bhj 1
180
4
cch-bia 2
hi-bia 1
dac-bia 1
bjg-bia 1
181
3
eae-bib 174
fhc-bib 1
hjj-bib 1
182
4
baa-bic 1
eee-bic 1
dc-bic 1
hdc-bic 1
183
4
beh-bid 1
bef-bid 1
dec-bid 1
bajd-bid 1
184
11
hdd-bie 1
bde-bie 1
eig-bie 1
bcai-bie 1
bcc-bie 1
bbc-bie 1
bae-bie 1
bef-bie 1
dbe-bie 1
cdc-bie 1
cfe-bie 1
185
5
bgcg-bif 90
babf-bif 19
cji-bif 1
je-bif 1
bahf-bif 1
186
2
deg-big 3
bdde-big 1
187
4
bcff-bih 45
dcf-bih 2
hef-bih 1
ccj-bih 1
188
5
bcej-bii 3
bga-bii 1
ejd-bii 1
dfa-bii 1
caj-bii 1
189
6
cha-bij 3
cia-bij 2
bcj-bij 1
eab-bij 1
gfi-bij 1
ba-bij 1
190
3
dca-bja 198
ded-bja 1
dig-bja 1
191
4
bbee-bjb 5
bcdb-bjb 2
db-bjb 1
fed-bjb 1
192
5
baad-bjc 8
ibe-bjc 1
bagc-bjc 1
eia-bjc 1
ggh-bjc 1
193
5
hdg-bjd 79
ghb-bjd 5
bij-bjd 1
di-bjd 1
gd-bjd 1
194
4
ecd-bje 51
cga-bje 1
dgf-bje 1
eja-bje 1
195
6
baff-bjf 232
hic-bjf 5
ecg-bjf 2
hii-bjf 1
hie-bjf 1
bccc-bjf 1
196
3
dih-bjg 1
df-bjg 1
cec-bjg 1
197
6
cd-bjh 4
bcb-bjh 1
jeb-bjh 1
eah-bjh 1
gfd-bjh 1
djg-bjh 1
198
4
beeb-bji 34
dbg-bji 1
cgh-bji 1
fdj-bji 1
199
4
baad-bjj 169
gci-bjj 5
jhe-bjj 1
edg-bjj 1
200
6
djj-caa 1
ecb-caa 1
bafd-caa 1
hfg-caa 1
dhc-caa 1
jgd-caa 1
201
6
bdg-cab 10
cjd-cab 1
bef-cab 1
jbg-cab 1
daf-cab 1
jca-cab 1
202
5
dbf-cac 10
fid-cac 8
djc-cac 1
bbdh-cac 1
cgd-cac 1
203
3
icg-cad 1
ege-cad 1
edd-cad 1
204
8
bcb-cae 4
hhb-cae 3
bccg-cae 2
jcd-cae 1
chb-cae 1
gdi-cae 1
cci-cae 1
bea-cae 1
205
3
bafb-caf 77
gag-caf 1
ghc-caf 1
206
4
cie-cag 12
fbi-cag 1
ebb-cag 1
bbg-cag 1
207
6
bebe-cah 4
bahc-cah 1
cce-cah 1
fac-cah 1
ih-cah 1
fde-cah 1
208
2
jda-cai 1
gdb-cai 1
209
4
eji-caj 1
ghh-caj 1
jh-caj 1
eba-caj 1
210
4
bbjf-cba 89
bgdd-cba 29
bccb-cba 1
bfi-cba 1
211
5
cge-cbb 2
ihc-cbb 1
be-cbb 1
ca-cbb 1
da-cbb 1
212
2
efg-cbc 123
bcdg-cbc 30
213
8
jfc-cbd 151
bcdc-cbd 1
eag-cbd 1
cec-cbd 1
ehe-cbd 1
bif-cbd 1
chb-cbd 1
jej-cbd 1
214
1
bbcc-cbe 67
215
3
bff-cbf 1
ceb-cbf 1
cdj-cbf 1
216
4
becj-cbg 34
bbfi-cbg 20
hjj-cbg 1
bdg-cbg 1
217
5
bhi-cbh 11
jhi-cbh 1
ej-cbh 1
bfg-cbh 1
caj-cbh 1
218
3
ede-cbi 78
ebh-cbi 1
bdi-cbi 1
219
5
gjj-cbj 8
dcf-cbj 1
db-cbj 1
hi-cbj 1
jec-cbj 1
220
6
bbdb-cca 1
eea-cca 1
cbe-cca 1
bbi-cca 1
ihg-cca 1
ehi-cca 1
221
6
bjj-ccb 1
ejj-ccb 1
ddd-ccb 1
jeh-ccb 1
eig-ccb 1
d-ccb 1
222
3
jfh-ccc 12
eag-ccc 2
bcda-ccc 1
223
6
bajb-ccd 8
cjf-ccd 1
feh-ccd 1
ecd-ccd 1
dhh-ccd 1
eae-ccd 1
224
4
bceh-cce 3
bdc-cce 1
daf-cce 1
hdf-cce 1
225
7
ihi-ccf 153
dca-ccf 2
ga-ccf 1
hcc-ccf 1
ghd-ccf 1
jeg-ccf 1
bfdd-ccf 1
226
7
bahi-ccg 1
ijd-ccg 1
bih-ccg 1
fhh-ccg 1
ide-ccg 1
hde-ccg 1
hjh-ccg 1
227
4
egd-cch 32
baaf-cch 8
bhe-cch 1
ice-cch 1
228
4
bgbg-cci 14
bbfd-cci 12
haf-cci 1
ceb-cci 1
229
6
hji-ccj 15
eeb-ccj 1
gdf-ccj 1
cch-ccj 1
bch-ccj 1
j-ccj 1
230
3
ejd-cda 1
dd-cda 1
jae-cda 1
231
4
ejg-cdb 93
jaa-cdb 1
bff-cdb 1
fcf-cdb 1
232
6
ddj-cdc 5
fad-cdc 2
ccj-cdc 1
hjg-cdc 1
gac-cdc 1
eb-cdc 1
233
2
bebi-cdd 11
db-cdd 1
234
7
hhb-cde 1
gge-cde 1
bdia-cde 1
bi-cde 1
bjb-cde 1
fff-cde 1
bj-cde 1
235
5
fjc-cdf 194
bhj-cdf 1
iee-cdf 1
badh-cdf 1
dfa-cdf 1
236
6
dff-cdg 112
bfjd-cdg 1
bdf-cdg 1
gcf-cdg 1
eif-cdg 1
cid-cdg 1
237
3
bbja-cdh 158
gfd-cdh 1
gd-cdh 1
238
4
beha-cdi 47
j-cdi 3
jbc-cdi 1
deb-cdi 1
239
3
ega-cdj 13
hgg-cdj 1
chh-cdj 1
240
7
jaj-cea 22
che-cea 9
gbi-cea 1
cfi-cea 1
if-cea 1
be-cea 1
cac-cea 1
241
6
bdea-ceb 165
bfj-ceb 1
dfe-ceb 1
dhh-ceb 1
bch-ceb 1
cii-ceb 1
242
4
bajb-cec 5
bad-cec 1
bdg-cec 1
bbc-cec 1
243
3
bbgc-ced 13
cah-ced 1
efg-ced 1
244
3
ic-cee 8
eej-cee 1
jhc-cee 1
245
4
bha-cef 4
bfi-cef 3
dab-cef 1
bbec-cef 1
246
4
cah-ceg 2
iag-ceg 1
gdg-ceg 1
bfa-ceg 1
247
4
eeg-ceh 1
gdd-ceh 1
bje-ceh 1
cic-ceh 1
248
5
fhi-cei 1
dgf-cei 1
bfb-cei 1
ehj-cei 1
ddf-cei 1
249
8
bh-cej 10
bbeg-cej 4
bbee-cej 3
dif-cej 1
bda-cej 1
ef-cej 1
gig-cej 1
jej-cej 1
250
5
bdhb-cfa 32
gei-cfa 18
ice-cfa 1
hdi-cfa 1
eb-cfa 1
251
7
fhe-cfb 2
g-cfb 1
fgg-cfb 1
gje-cfb 1
cea-cfb 1
baga-cfb 1
fc-cfb 1
252
3
gef-cfc 2
ieg-cfc 1
eca-cfc 1
253
6
bchd-cfd 12
cje-cfd 1
geb-cfd 1
ccg-cfd 1
bcdh-cfd 1
a-cfd 1
254
2
ijc-cfe 10
jf-cfe 1
255
5
ejg-cff 25
bafc-cff 7
hda-cff 1
hjf-cff 1
egj-cff 1
256
4
bbdg-cfg 16
bfdb-cfg 7
ej-cfg 2
gic-cfg 1
257
7
cie-cfh 162
fjh-cfh 1
bbee-cfh 1
bee-cfh 1
cid-cfh 1
baj-cfh 1
gbg-cfh 1
258
5
dhi-cfi 6
bcfi-cfi 1
eec-cfi 1
chd-cfi 1
badf-cfi 1
259
6
cfi-cfj 11
beb-cfj 1
bd-cfj 1
fh-cfj 1
dib-cfj 1
efb-cfj 1
260
7
bcjf-cga 53
bhb-cga 1
chf-cga 1
chj-cga 1
cgd-cga 1
dh-cga 1
cah-cga 1
261
5
da-cgb 11
deb-cgb 4
gdf-cgb 2
dch-cgb 1
dhd-cgb 1
262
6
ica-cgc 2
hfc-cgc 1
fji-cgc 1
hdb-cgc 1
ee-cgc 1
cdb-cgc 1
263
6
dcf-cgd 14
bafd-cgd 2
bafi-cgd 1
dcj-cgd 1
bec-cgd 1
bajg-cgd 1
264
6
bfc-cge 2
bba-cge 1
cci-cge 1
fh-cge 1
ea-cge 1
hai-cge 1
265
5
bgbh-cgf 12
fcc-cgf 10
dej-cgf 1
ibe-cgf 1
gie-cgf 1
266
5
fhc-cgg 5
bdh-cgg 1
bgae-cgg 1
bii-cgg 1
dib-cgg 1
267
5
bdhc-cgh 355
hc-cgh 1
cag-cgh 1
babb-cgh 1
hif-cgh 1
268
5
baaa-cgi 142
fdh-cgi 2
djh-cgi 1
daf-cgi 1
ia-cgi 1
269
4
ifi-cgj 3
eag-cgj 1
fei-cgj 1
dgg-cgj 1
270
6
ged-cha 3
dcb-cha 1
egj-cha 1
gfh-cha 1
dhj-cha 1
bhi-cha 1
271
3
bcbi-chb 10
fff-chb 1
eci-chb 1
272
5
jhd-chc 15
bbfj-chc 2
jfb-chc 1
hba-chc 1
fjc-chc 1
273
4
bfbg-chd 34
dfj-chd 1
ebh-chd 1
cjc-chd 1
274
4
befj-che 26
dbj-che 1
eah-che 1
dej-che 1
275
5
eca-chf 165
fch-chf 1
hfb-chf 1
did-chf 1
ehb-chf 1
276
4
iab-chg 2
edh-chg 1
hja-chg 1
fc-chg 1
277
4
ca-chh 1
ddj-chh 1
cid-chh 1
cbb-chh 1
278
6
bbc-chi 58
bbea-chi 4
jeh-chi 1
ibj-chi 1
cee-chi 1
hga-chi 1
279
6
hhi-chj 3
fg-chj 1
dia-chj 1
bgh-chj 1
jg-chj 1
fjd-chj 1
280
4
eie-cia 2
jej-cia 1
jj-cia 1
cce-cia 1
281
5
eha-cib 40
bdhh-cib 19
bdhb-cib 1
bcce-cib 1
hh-cib 1
282
5
dhi-cic 8
bbi-cic 1
igc-cic 1
ifd-cic 1
jce-cic 1
283
11
cjb-cid 20
fcf-cid 1
cab-cid 1
ebi-cid 1
dfd-cid 1
hgg-cid 1
bdh-cid 1
ehb-cid 1
dfa-cid 1
fic-cid 1
bii-cid 1
284
3
jfi-cie 238
gg-cie 55
bih-cie 1
285
8
bcja-cif 151
bbai-cif 1
dgb-cif 1
dae-cif 1
gfe-cif 1
dcb-cif 1
idd-cif 1
baed-cif 1
286
6
hbj-cig 3
bbac-cig 1
eef-cig 1
dge-cig 1
hdd-cig 1
hai-cig 1
287
2
icg-cih 80
cda-cih 1
288
6
baha-cii 13
ggd-cii 1
gbi-cii 1
cah-cii 1
dad-cii 1
gc-cii 1
289
4
dgf-cij 4
ch-cij 1
bgi-cij 1
cch-cij 1
290
6
hcj-cja 3
bcaa-cja 3
ehg-cja 1
ead-cja 1
ija-cja 1
dge-cja 1
291
4
beba-cjb 38
jbi-cjb 1
bagh-cjb 1
eei-cjb 1
292
4
bfgi-cjc 142
bada-cjc 5
bcih-cjc 1
db-cjc 1
293
2
bdaa-cjd 18
eje-cjd 1
294
3
cea-cje 5
bbi-cje 1
fje-cje 1
295
3
dba-cjf 1
cgb-cjf 1
egf-cjf 1
296
1
cgb-cjg 2
297
5
jfd-cjh 1
da-cjh 1
hhf-cjh 1
dci-cjh 1
he-cjh 1
298
6
bdce-cji 11
id-cji 1
hbd-cji 1
bee-cji 1
dbj-cji 1
bdcg-cji 1
299
6
jah-cjj 89
bfeb-cjj 6
bgh-cjj 1
bcie-cjj 1
cc-cjj 1
fci-cjj 1
300
6
bfde-daa 36
jjb-daa 5
bbhc-daa 3
edd-daa 1
fh-daa 1
ih-daa 1
301
6
hi-dab 61
bef-dab 1
bace-dab 1
ede-dab 1
icf-dab 1
cjh-dab 1
302
5
dce-dac 1
iid-dac 1
bgi-dac 1
fgc-dac 1
de-dac 1
303
4
gfd-dad 33
gfe-dad 4
gcb-dad 1
dab-dad 1
304
4
bcib-dae 73
fce-dae 2
baaa-dae 1
ebf-dae 1
305
7
badi-daf 52
bdcb-daf 21
fbb-daf 4
jae-daf 1
bddb-daf 1
cha-daf 1
bdag-daf 1
306
3
hcd-dag 3
eb-dag 1
jg-dag 1
307
4
ggg-dah 1
ehc-dah 1
ihj-dah 1
cgi-dah 1
308
6
bchi-dai 6
bafa-dai 1
ejb-dai 1
dhc-dai 1
chh-dai 1
ebd-dai 1
309
6
geh-daj 22
fhj-daj 1
dce-daj 1
dhe-daj 1
fae-daj 1
ebb-daj 1
310
3
hhj-dba 33
gdh-dba 1
bff-dba 1
311
4
eaa-dbb 230
cjb-dbb 1
dfc-dbb 1
dgi-dbb 1
312
2
hca-dbc 10
dah-dbc 2
313
5
gcb-dbd 32
bdjf-dbd 2
bfg-dbd 1
bbg-dbd 1
ceg-dbd 1
314
3
bcaf-dbe 22
dfh-dbe 1
dac-dbe 1
315
7
gib-dbf 252
baad-dbf 1
eid-dbf 1
bbcb-dbf 1
dac-dbf 1
gdc-dbf 1
ei-dbf 1
316
3
iag-dbg 250
dab-dbg 1
ffg-dbg 1
317
5
fha-dbh 14
caa-dbh 1
cdb-dbh 1
cid-dbh 1
gfj-dbh 1
318
5
edd-dbi 4
bcaa-dbi 1
ch-dbi 1
eia-dbi 1
fah-dbi 1
319
6
dhd-dbj 3
dad-dbj 1
gjf-dbj 1
bb-dbj 1
cgb-dbj 1
cg-dbj 1
320
5
jbi-dca 109
bdii-dca 9
bda-dca 5
badg-dca 1
a-dca 1
321
6
gad-dcb 13
eda-dcb 10
fi-dcb 1
gbj-dcb 1
efg-dcb 1
jia-dcb 1
322
9
jah-dcc 15
di-dcc 5
chf-dcc 2
heg-dcc 1
ddf-dcc 1
gdi-dcc 1
eie-dcc 1
cdd-dcc 1
fbb-dcc 1
323
4
cg-dcd 1
cfg-dcd 1
gda-dcd 1
gjc-dcd 1
324
4
jef-dce 206
ebg-dce 1
cce-dce 1
bcg-dce 1
325
5
bbja-dcf 23
cgb-dcf 1
fea-dcf 1
bhe-dcf 1
fce-dcf 1
326
3
dca-dcg 11
cd-dcg 1
jjj-dcg 1
327
5
jai-dch 94
bdgc-dch 1
dh-dch 1
cjc-dch 1
eca-dch 1
328
5
bcef-dci 9
ehi-dci 1
ddg-dci 1
dae-dci 1
cge-dci 1
329
5
jcg-dcj 27
begb-dcj 1
bde-dcj 1
dhd-dcj 1
dbj-dcj 1
330
4
bjj-dda 2
dai-dda 1
cea-dda 1
fjj-dda 1
331
6
bdge-ddb 1
ddd-ddb 1
bcea-ddb 1
bbdj-ddb 1
cjb-ddb 1
eig-ddb 1
332
5
bfjb-ddc 12
bja-ddc 2
dac-ddc 1
beg-ddc 1
ia-ddc 1
333
4
beef-ddd 19
bci-ddd 1
gfa-ddd 1
hed-ddd 1
334
9
ghh-dde 9
d-dde 4
ejf-dde 1
bbj-dde 1
dbe-dde 1
fbe-dde 1
ehd-dde 1
gaa-dde 1
ifj-dde 1
335
7
fcf-ddf 12
eij-ddf 3
eb-ddf 1
id-ddf 1
bei-ddf 1
chf-ddf 1
jh-ddf 1
336
3
eid-ddg 16
cdi-ddg 1
cgc-ddg 1
337
4
baa-ddh 36
ef-ddh 1
ech-ddh 1
edi-ddh 1
338
6
ehd-ddi 1
ef-ddi 1
cfa-ddi 1
fib-ddi 1
bjc-ddi 1
jja-ddi 1
339
6
ecg-ddj 20
haa-ddj 6
ihj-ddj 1
dia-ddj 1
ehi-ddj 1
ccd-ddj 1
340
6
ejd-dea 18
ief-dea 4
edh-dea 2
bgi-dea 1
dia-dea 1
ebe-dea 1
341
6
cbi-deb 42
fei-deb 1
hfg-deb 1
hgj-deb 1
hjc-deb 1
hha-deb 1
342
5
bfg-dec 21
bcgh-dec 1
fdc-dec 1
bg-dec 1
ba-dec 1
343
5
ihf-ded 17
gij-ded 10
ddc-ded 1
bdbb-ded 1
jab-ded 1
344
5
fji-dee 2
cia-dee 1
fhb-dee 1
dhc-dee 1
dej-dee 1
345
3
jfi-def 39
bajh-def 1
ceb-def 1
346
6
fhd-deg 9
eec-deg 1
hia-deg 1
cfb-deg 1
cdh-deg 1
bceg-deg 1
347
4
dj-deh 2
iji-deh 1
ifa-deh 1
gcf-deh 1
348
2
fif-dei 2
gjc-dei 1
349
4
bcah-dej 425
fda-dej 1
babg-dej 1
dif-dej 1
350
5
fie-dfa 2
hab-dfa 1
ege-dfa 1
bfb-dfa 1
eai-dfa 1
351
3
e-dfb 41
ehb-dfb 1
bde-dfb 1
352
7
fgj-dfc 2
ca-dfc 1
eb-dfc 1
fgg-dfc 1
ddc-dfc 1
cjc-dfc 1
ghb-dfc 1
353
6
idj-dfd 28
bfcc-dfd 1
da-dfd 1
bga-dfd 1
gcb-dfd 1
bbae-dfd 1
354
4
baac-dfe 31
ii-dfe 1
ejd-dfe 1
badc-dfe 1
355
5
hii-dff 80
gie-dff 8
heg-dff 1
ife-dff 1
jha-dff 1
356
3
eib-dfg 215
dhf-dfg 1
cdj-dfg 1
357
5
fhb-dfh 9
fee-dfh 5
beci-dfh 3
bbcb-dfh 3
hg-dfh 1
358
3
hgh-dfi 261
egd-dfi 6
baac-dfi 1
359
3
bbah-dfj 18
eb-dfj 1
ejd-dfj 1
360
5
bcdg-dga 54
fff-dga 5
g-dga 1
dgi-dga 1
cb-dga 1
361
2
bcae-dgb 20
cad-dgb 1
362
6
jic-dgc 6
fib-dgc 4
bc-dgc 1
c-dgc 1
jja-dgc 1
bdbb-dgc 1
363
9
bbjf-dgd 4
badi-dgd 1
bajj-dgd 1
ifb-dgd 1
bfa-dgd 1
feh-dgd 1
cbc-dgd 1
ebc-dgd 1
ifg-dgd 1
364
6
bccf-dge 9
beaa-dge 1
dc-dge 1
ef-dge 1
hcj-dge 1
ifc-dge 1
365
4
bbba-dgf 23
jfj-dgf 1
bffd-dgf 1
dhf-dgf 1
366
3
bg-dgg 1
bced-dgg 1
dce-dgg 1
367
2
idi-dgh 22
dff-dgh 1
368
5
deb-dgi 7
ibf-dgi 1
cgg-dgi 1
bbf-dgi 1
ceb-dgi 1
369
4
gg-dgj 10
bea-dgj 2
bcab-dgj 1
ghb-dgj 1
370
4
dij-dha 1
dji-dha 1
ecg-dha 1
jhi-dha 1
371
3
ebh-dhb 4
bajb-dhb 4
d-dhb 1
372
7
dbg-dhc 169
bbce-dhc 3
jii-dhc 1
bdab-dhc 1
dfg-dhc 1
bbed-dhc 1
ccd-dhc 1
373
6
baeg-dhd 9
dgh-dhd 7
ije-dhd 5
cdi-dhd 1
hfh-dhd 1
fhc-dhd 1
374
6
bbhi-dhe 14
bbii-dhe 6
bbhb-dhe 1
dca-dhe 1
ieg-dhe 1
ehb-dhe 1
375
5
baga-dhf 25
ebj-dhf 4
cjd-dhf 1
ich-dhf 1
bcf-dhf 1
376
4
bfe-dhg 15
beab-dhg 1
ida-dhg 1
begf-dhg 1
377
5
bdac-dhh 5
dgf-dhh 1
bbh-dhh 1
bbb-dhh 1
gbg-dhh 1
378
6
ihg-dhi 26
fhf-dhi 1
ebh-dhi 1
bbbb-dhi 1
bcab-dhi 1
fjf-dhi 1
379
7
ddj-dhj 19
idf-dhj 9
begh-dhj 1
fce-dhj 1
idc-dhj 1
icc-dhj 1
ecj-dhj 1
380
4
ecg-dia 266
bdc-dia 1
hge-dia 1
jcc-dia 1
381
4
dhj-dib 7
cfd-dib 1
bgg-dib 1
ffd-dib 1
382
8
edj-dic 7
ebi-dic 1
fh-dic 1
hhd-dic 1
jff-dic 1
hc-dic 1
dih-dic 1
bbgj-dic 1
383
6
bab-did 1
dhg-did 1
hid-did 1
bgj-did 1
ccj-did 1
eii-did 1
384
6
baag-die 56
fac-die 6
fea-die 1
jeb-die 1
dci-die 1
fig-die 1
385
1
bbdh-dif 51
386
3
fcd-dig 31
edj-dig 3
hih-dig 1
387
2
fdg-dih 21
bbjg-dih 1
388
2
bage-dii 22
bdeg-dii 4
389
5
ici-dij 250
hhe-dij 2
cga-dij 1
eai-dij 1
bacf-dij 1
390
2
bhe-dja 1
bdhi-dja 1
391
2
jjj-djb 34
eee-djb 1
392
3
jaj-djc 27
ddi-djc 1
dba-djc 1
393
6
ifd-djd 2
bejh-djd 1
cie-djd 1
ceb-djd 1
jdd-djd 1
jif-djd 1
394
7
beaj-dje 57
bbj-dje 1
he-dje 1
dbi-dje 1
hag-dje 1
dbh-dje 1
ddc-dje 1
395
2
di-djf 1
eha-djf 1
396
7
hca-djg 3
efi-djg 1
bceg-djg 1
baa-djg 1
cji-djg 1
bcc-djg 1
jbc-djg 1
397
9
cjc-djh 39
bdef-djh 19
ebi-djh 2
beca-djh 1
gdg-djh 1
bif-djh 1
djb-djh 1
gai-djh 1
bdh-djh 1
398
4
hhj-dji 3
cha-dji 1
cic-dji 1
bahj-dji 1
399
6
jib-djj 12
bbc-djj 6
dec-djj 2
dda-djj 1
caj-djj 1
egi-djj 1
400
7
bee-eaa 236
hjj-eaa 3
ghi-eaa 1
eji-eaa 1
bif-eaa 1
hbg-eaa 1
jbb-eaa 1
401
4
bbga-eab 52
chi-eab 1
bdha-eab 1
fh-eab 1
402
5
cej-eac 21
bagg-eac 1
bcc-eac 1
big-eac 1
jhi-eac 1
403
4
caf-ead 5
dce-ead 1
chj-ead 1
dj-ead 1
404
7
icb-eae 278
fhi-eae 1
bic-eae 1
gdc-eae 1
fed-eae 1
gai-eae 1
edd-eae 1
405
4
fgj-eaf 2
jc-eaf 1
fde-eaf 1
ghj-eaf 1
406
5
gff-eag 6
hea-eag 1
ca-eag 1
hgb-eag 1
cfa-eag 1
407
5
bbcf-eah 264
eca-eah 3
bcaj-eah 1
gdj-eah 1
cgd-eah 1
408
4
bbec-eai 82
efh-eai 1
be-eai 1
ffa-eai 1
409
4
beec-eaj 16
eae-eaj 1
jfa-eaj 1
dfj-eaj 1
410
6
bif-eba 147
feb-eba 1
bebc-eba 1
gih-eba 1
cee-eba 1
bjj-eba 1
411
7
iij-ebb 11
ffd-ebb 4
beb-ebb 1
fff-ebb 1
ggb-ebb 1
ebg-ebb 1
fac-ebb 1
412
3
baej-ebc 1
ecb-ebc 1
bjg-ebc 1
413
8
bdae-ebd 29
badb-ebd 18
dgi-ebd 1
bcce-ebd 1
ejb-ebd 1
had-ebd 1
cbb-ebd 1
cag-ebd 1
414
6
df-ebe 4
bfhc-ebe 1
ebb-ebe 1
dgb-ebe 1
ceb-ebe 1
hfg-ebe 1
415
4
ijf-ebf 1
fhf-ebf 1
bfd-ebf 1
bge-ebf 1
416
3
fga-ebg 1
dcf-ebg 1
ghg-ebg 1
417
4
icg-ebh 212
bahf-ebh 1
hdg-ebh 1
daf-ebh 1
418
3
hfe-ebi 32
ebd-ebi 1
ebc-ebi 1
419
5
jgc-ebj 63
djj-ebj 6
ehi-ebj 3
ghd-ebj 1
igf-ebj 1
420
5
jga-eca 225
eh-eca 2
dbf-eca 1
jff-eca 1
dhi-eca 1
421
2
bchc-ecb 40
daj-ecb 1
422
10
bdch-ecc 66
edi-ecc 1
cd-ecc 1
fbe-ecc 1
idf-ecc 1
babd-ecc 1
bdie-ecc 1
ejd-ecc 1
jc-ecc 1
gce-ecc 1
423
3
jfj-ecd 309
fba-ecd 1
dha-ecd 1
424
4
eaa-ece 6
ici-ece 1
ecd-ece 1
eeh-ece 1
425
6
beh-ecf 12
dgb-ecf 1
cib-ecf 1
dh-ecf 1
eed-ecf 1
dc-ecf 1
426
3
bcca-ecg 322
dfa-ecg 1
fbc-ecg 1
427
5
hcd-ech 189
jjc-ech 1
dbh-ech 1
fcf-ech 1
bajd-ech 1
428
4
hcg-eci 29
jac-eci 4
dh-eci 1
cei-eci 1
429
3
ihi-ecj 7
fbc-ecj 1
gbj-ecj 1
430
7
dhf-eda 24
bbdb-eda 5
bdcg-eda 1
dgb-eda 1
igj-eda 1
hbd-eda 1
eai-eda 1
431
7
gdd-edb 6
jj-edb 1
gec-edb 1
fb-edb 1
iia-edb 1
ff-edb 1
eci-edb 1
432
5
baa-edc 2
ihi-edc 1
bhb-edc 1
dci-edc 1
ggi-edc 1
433
6
cbe-edd 35
bdh-edd 2
dfa-edd 1
gag-edd 1
ebd-edd 1
bai-edd 1
434
4
jh-ede 146
jbb-ede 2
ffi-ede 1
ejb-ede 1
435
6
hba-edf 10
bdfe-edf 6
dic-edf 1
bdag-edf 1
fah-edf 1
ci-edf 1
436
6
cde-edg 3
jgh-edg 2
ggd-edg 1
ie-edg 1
bgd-edg 1
ddc-edg 1
437
5
bbgb-edh 36
hcd-edh 2
beb-edh 1
dah-edh 1
cfj-edh 1
438
9
egf-edi 1
eja-edi 1
gie-edi 1
gah-edi 1
baib-edi 1
bjd-edi 1
bda-edi 1
ccg-edi 1
cfj-edi 1
439
3
egf-edj 173
egj-edj 1
cfb-edj 1
440
4
gcc-eea 1
bgj-eea 1
djh-eea 1
igj-eea 1
441
4
hgh-eeb 3
hei-eeb 1
dec-eeb 1
bab-eeb 1
442
4
hci-eec 10
dge-eec 9
bha-eec 1
cbe-eec 1
443
4
iaa-eed 362
fcg-eed 3
jhc-eed 1
gcd-eed 1
444
3
idg-eee 7
fgi-eee 1
chb-eee 1
445
5
bdg-eef 27
bdcd-eef 1
dej-eef 1
bie-eef 1
jad-eef 1
446
6
bfc-eeg 2
dji-eeg 1
cfe-eeg 1
dcc-eeg 1
badg-eeg 1
chg-eeg 1
447
3
gbb-eeh 4
fbd-eeh 1
bcc-eeh 1
448
5
beed-eei 254
bih-eei 1
fii-eei 1
haj-eei 1
ejc-eei 1
449
4
bcih-eej 20
bbif-eej 1
bcag-eej 1
chc-eej 1
450
7
jia-efa 9
hch-efa 8
bccg-efa 2
ii-efa 1
dhd-efa 1
egc-efa 1
cbb-efa 1
451
3
ehc-efb 6
eib-efb 1
bbgj-efb 1
452
4
ehd-efc 7
bhh-efc 1
fdg-efc 1
hd-efc 1
453
4
fei-efd 120
iac-efd 1
bbc-efd 1
igj-efd 1
454
2
bcdb-efe 338
ija-efe 1
455
5
bjf-eff 201
jge-eff 3
hgf-eff 1
fff-eff 1
bbed-eff 1
456
5
bcad-efg 66
iib-efg 63
bbj-efg 1
fii-efg 1
daf-efg 1
457
7
iic-efh 16
ded-efh 11
igc-efh 2
dci-efh 1
bbeg-efh 1
ibb-efh 1
fde-efh 1
458
3
eec-efi 6
eed-efi 1
icc-efi 1
459
6
bbfa-efj 2
bbca-efj 1
efe-efj 1
gde-efj 1
fhc-efj 1
fje-efj 1
460
8
bja-ega 72
jca-ega 3
bac-ega 1
feh-ega 1
cbg-ega 1
cgd-ega 1
icf-ega 1
bbac-ega 1
461
6
bcdf-egb 56
hic-egb 4
jg-egb 1
efi-egb 1
fdb-egb 1
cdg-egb 1
462
2
ddc-egc 2
ccj-egc 1
463
4
cfa-egd 99
bdhg-egd 1
bbf-egd 1
ebd-egd 1
464
6
ifi-ege 2
ecb-ege 1
fdb-ege 1
dbb-ege 1
dib-ege 1
bg-ege 1
465
4
ifd-egf 47
eae-egf 28
fge-egf 8
cha-egf 1
466
5
idd-egg 8
eaj-egg 3
jia-egg 1
die-egg 1
ed-egg 1
467
3
iid-egh 8
gah-egh 1
cii-egh 1
468
4
hef-egi 2
cdi-egi 1
efa-egi 1
ghc-egi 1
469
6
jdg-egj 19
baih-egj 3
dbi-egj 1
jj-egj 1
ibi-egj 1
ij-egj 1
470
6
cgh-eha 308
bbi-eha 1
fgd-eha 1
bjj-eha 1
eid-eha 1
bcbi-eha 1
471
4
hib-ehb 100
bfc-ehb 1
fei-ehb 1
bj-ehb 1
472
2
iad-ehc 24
cdh-ehc 1
473
4
hcb-ehd 272
bffb-ehd 1
hjj-ehd 1
dfd-ehd 1
474
4
ibh-ehe 34
bebj-ehe 1
hje-ehe 1
di-ehe 1
475
5
fag-ehf 1
hgh-ehf 1
jgj-ehf 1
cac-ehf 1
caa-ehf 1
476
5
edf-ehg 17
hda-ehg 5
bdgh-ehg 3
ddb-ehg 1
cgg-ehg 1
477
5
ecf-ehh 20
dad-ehh 1
gcc-ehh 1
dcc-ehh 1
had-ehh 1
478
3
jfd-ehi 78
bbeg-ehi 1
fef-ehi 1
479
4
bcgj-ehj 7
eci-ehj 2
hbj-ehj 1
baeh-ehj 1
480
5
ddb-eia 1
bfa-eia 1
efc-eia 1
cjj-eia 1
efb-eia 1
481
4
iih-eib 123
bbbe-eib 18
dg-eib 1
bcji-eib 1
482
5
bdfb-eic 46
bfef-eic 18
fhi-eic 1
ebb-eic 1
befh-eic 1
483
6
bfhj-eid 4
bdg-eid 1
hc-eid 1
bddi-eid 1
fbg-eid 1
ejg-eid 1
484
5
gbb-eie 9
ffj-eie 4
baf-eie 1
gcf-eie 1
bbaf-eie 1
485
4
fdf-eif 3
daa-eif 1
djj-eif 1
hac-eif 1
486
4
bfeh-eig 3
edi-eig 1
fdf-eig 1
ede-eig 1
487
5
ifi-eih 1
cag-eih 1
efh-eih 1
daa-eih 1
jc-eih 1
488
4
bfdi-eii 29
bgb-eii 1
cfd-eii 1
fij-eii 1
489
5
jae-eij 8
dcc-eij 2
dfg-eij 1
ief-eij 1
bje-eij 1
490
3
babi-eja 121
iaj-eja 2
hej-eja 1
491
3
ibd-ejb 15
bhc-ejb 1
cdi-ejb 1
492
6
bcbe-ejc 28
ggd-ejc 6
hgb-ejc 1
daj-ejc 1
eia-ejc 1
gji-ejc 1
493
2
ige-ejd 56
iic-ejd 1
494
6
iei-eje 3
ebj-eje 1
bfj-eje 1
cif-eje 1
gic-eje 1
ege-eje 1
495
3
bfja-ejf 14
bgb-ejf 1
ecf-ejf 1
496
4
feg-ejg 93
chd-ejg 10
eb-ejg 1
ghb-ejg 1
497
4
egb-ejh 1
bbi-ejh 1
iaa-ejh 1
idi-ejh 1
498
5
hfb-eji 1
d-eji 1
cgh-eji 1
cdd-eji 1
dih-eji 1
499
2
chf-ejj 28
hif-ejj 1
500
5
bbba-faa 9
ice-faa 1
deg-faa 1
dhg-faa 1
dfb-faa 1
501
2
dbf-fab 1
dda-fab 1
502
5
bbii-fac 18
hbc-fac 5
hdh-fac 1
cbi-fac 1
cbh-fac 1
503
6
baei-fad 61
iej-fad 3
fgd-fad 2
bdjg-fad 2
dih-fad 1
cfh-fad 1
504
4
baba-fae 39
bdia-fae 24
fje-fae 1
fej-fae 1
505
3
bcja-faf 2
hid-faf 1
ice-faf 1
506
5
dbf-fag 225
hcd-fag 1
bahb-fag 1
ggd-fag 1
jif-fag 1
507
2
jbj-fah 2
bjf-fah 1
508
5
fdh-fai 10
badj-fai 1
bcj-fai 1
eff-fai 1
gdj-fai 1
509
6
bhe-faj 4
ggb-faj 3
iii-faj 1
ga-faj 1
fgi-faj 1
ghi-faj 1
510
4
bbdb-fba 162
dii-fba 1
cdi-fba 1
bge-fba 1
511
5
jgi-fbb 21
fid-fbb 1
jih-fbb 1
fic-fbb 1
geh-fbb 1
512
4
eeg-fbc 1
baag-fbc 1
fej-fbc 1
ejh-fbc 1
513
5
jhc-fbd 6
bih-fbd 2
hej-fbd 2
eai-fbd 1
ejj-fbd 1
514
3
bceh-fbe 19
fgi-fbe 1
bajc-fbe 1
515
1
jbh-fbf 12
516
2
edb-fbg 3
dff-fbg 1
517
6
fdh-fbh 3
bc-fbh 1
bcjg-fbh 1
fgb-fbh 1
hca-fbh 1
ib-fbh 1
518
5
bjb-fbi 5
ebf-fbi 1
cfg-fbi 1
eah-fbi 1
dcc-fbi 1
519
6
hdc-fbj 91
beig-fbj 1
fch-fbj 1
hb-fbj 1
ieg-fbj 1
fdc-fbj 1
520
5
gaj-fca 6
bccg-fca 5
jib-fca 1
dce-fca 1
bcie-fca 1
521
5
bcdf-fcb 48
hbb-fcb 1
bhb-fcb 1
h-fcb 1
fij-fcb 1
522
4
bfca-fcc 73
gbd-fcc 1
gic-fcc 1
fjh-fcc 1
523
4
cba-fcd 88
cae-fcd 1
ghf-fcd 1
hib-fcd 1
524
3
baec-fce 58
gia-fce 3
gjh-fce 1
525
7
ehe-fcf 22
baib-fcf 2
ebi-fcf 1
bff-fcf 1
cce-fcf 1
cgf-fcf 1
ejd-fcf 1
526
4
gcc-fcg 36
bcah-fcg 1
bbe-fcg 1
eig-fcg 1
527
8
ecb-fch 4
eae-fch 4
bcee-fch 1
fcf-fch 1
beaj-fch 1
hfc-fch 1
cjb-fch 1
bfgh-fch 1
528
8
iba-fci 3
dfh-fci 3
bbea-fci 1
dei-fci 1
fhg-fci 1
bjf-fci 1
dfd-fci 1
iei-fci 1
529
6
hge-fcj 1
ffb-fcj 1
ghc-fcj 1
egd-fcj 1
fcg-fcj 1
heb-fcj 1
530
6
bbbd-fda 9
cfd-fda 4
edf-fda 2
bhi-fda 2
bhj-fda 1
gca-fda 1
531
5
eha-fdb 213
def-fdb 2
ccf-fdb 1
ffg-fdb 1
bcga-fdb 1
532
6
bahi-fdc 11
cif-fdc 1
dhh-fdc 1
dad-fdc 1
bbjb-fdc 1
eg-fdc 1
533
9
baei-fdd 24
edd-fdd 14
hid-fdd 1
bfha-fdd 1
eaf-fdd 1
bei-fdd 1
dfb-fdd 1
bfie-fdd 1
baif-fdd 1
534
3
egb-fde 1
jj-fde 1
fih-fde 1
535
6
ibe-fdf 50
gdc-fdf 1
fdg-fdf 1
cgg-fdf 1
fbj-fdf 1
bade-fdf 1
536
5
bach-fdg 11
bdhg-fdg 2
gbh-fdg 1
gje-fdg 1
bhi-fdg 1
537
7
deb-fdh 24
ffa-fdh 1
cjd-fdh 1
cdc-fdh 1
hjd-fdh 1
bcjh-fdh 1
gf-fdh 1
538
2
jii-fdi 34
bh-fdi 1
539
2
bdfh-fdj 73
hbh-fdj 1
540
5
bdcd-fea 14
bbia-fea 12
bceb-fea 1
caf-fea 1
ee-fea 1
541
6
ieb-feb 39
dfh-feb 2
ibd-feb 1
hgh-feb 1
ih-feb 1
cid-feb 1
542
3
bfcg-fec 159
bfij-fec 2
ffe-fec 1
543
5
hdi-fed 11
bbhb-fed 5
fdh-fed 1
eac-fed 1
fjd-fed 1
544
5
bbaa-fee 7
ihf-fee 3
ecb-fee 3
fff-fee 1
be-fee 1
545
5
bfdg-fef 230
je-fef 7
bbfh-fef 1
dfe-fef 1
bdad-fef 1
546
6
hgh-feg 113
bcgj-feg 1
bd-feg 1
bi-feg 1
ihh-feg 1
ijc-feg 1
547
5
djg-feh 15
hei-feh 1
bch-feh 1
bbdc-feh 1
chc-feh 1
548
6
begd-fei 96
eeg-fei 1
bcgi-fei 1
ffc-fei 1
fbi-fei 1
dbc-fei 1
549
4
gcg-fej 1
dfe-fej 1
hhe-fej 1
eji-fej 1
550
5
bfef-ffa 30
gch-ffa 7
idb-ffa 2
df-ffa 1
dce-ffa 1
551
7
dab-ffb 11
ica-ffb 3
jfe-ffb 1
cfd-ffb 1
i-ffb 1
cbd-ffb 1
gda-ffb 1
552
4
hbb-ffc 17
bgc-ffc 1
bdj-ffc 1
ejg-ffc 1
553
3
dij-ffd 21
eia-ffd 1
jaf-ffd 1
554
2
hdc-ffe 9
baba-ffe 1
555
7
hfd-fff 4
baae-fff 3
jbf-fff 1
baj-fff 1
edi-fff 1
fgj-fff 1
chc-fff 1
556
1
ffi-ffg 3
557
2
e-ffh 18
fja-ffh 1
558
5
bcdd-ffi 3
cdj-ffi 1
cif-ffi 1
gaj-ffi 1
fed-ffi 1
559
4
gfi-ffj 13
baid-ffj 1
dfd-ffj 1
gih-ffj 1
560
8
bhe-fga 15
eae-fga 4
gei-fga 1
igi-fga 1
cie-fga 1
bdib-fga 1
ceb-fga 1
bbhg-fga 1
561
3
gff-fgb 240
dba-fgb 1
eei-fgb 1
562
5
bagf-fgc 41
dbd-fgc 1
dgd-fgc 1
cjb-fgc 1
jad-fgc 1
563
6
bfic-fgd 19
bfff-fgd 3
dij-fgd 1
ffa-fgd 1
fb-fgd 1
bie-fgd 1
564
2
gjf-fge 60
ibf-fge 1
565
2
ha-fgf 4
def-fgf 1
566
2
ice-fgg 1
bih-fgg 1
567
3
jcf-fgh 10
jjf-fgh 1
dbh-fgh 1
568
4
dfg-fgi 198
eeh-fgi 1
bcbi-fgi 1
hjf-fgi 1
569
4
ghj-fgj 124
bdc-fgj 1
egh-fgj 1
gbh-fgj 1
570
3
fhc-fha 16
bfi-fha 1
bfig-fha 1
571
6
bfcb-fhb 241
beeb-fhb 17
feb-fhb 1
beaa-fhb 1
hfe-fhb 1
bajf-fhb 1
572
6
bfed-fhc 280
bbi-fhc 1
bgea-fhc 1
hch-fhc 1
ijj-fhc 1
cba-fhc 1
573
4
cih-fhd 4
hic-fhd 2
dgi-fhd 1
dea-fhd 1
574
5
ebh-fhe 3
hci-fhe 2
gge-fhe 1
jbe-fhe 1
dic-fhe 1
575
2
gad-fhf 4
ffb-fhf 1
576
4
bbfh-fhg 10
fjc-fhg 3
da-fhg 1
jbb-fhg 1
577
1
cba-fhh 2
578
4
bja-fhi 65
jcb-fhi 7
bcgj-fhi 1
idd-fhi 1
579
5
fag-fhj 3
ii-fhj 1
bgde-fhj 1
gaj-fhj 1
fgf-fhj 1
580
4
gcc-fia 34
hga-fia 1
cdd-fia 1
bb-fia 1
581
3
fgb-fib 13
gjb-fib 1
bag-fib 1
582
6
bgaj-fic 39
cea-fic 10
hgg-fic 1
ijd-fic 1
cif-fic 1
ifh-fic 1
583
6
bbaa-fid 224
cih-fid 3
gif-fid 1
hh-fid 1
fh-fid 1
cdd-fid 1
584
3
efe-fie 11
bccf-fie 4
ffb-fie 1
585
4
gge-fif 21
bfcg-fif 2
ibj-fif 1
bbc-fif 1
586
6
eib-fig 8
dec-fig 1
ejg-fig 1
bfj-fig 1
bjc-fig 1
gfa-fig 1
587
3
id-fih 1
ed-fih 1
bcc-fih 1
588
4
bagb-fii 4
gde-fii 2
bcfh-fii 1
haf-fii 1
589
3
ebj-fij 3
fdf-fij 1
bdfi-fij 1
590
3
edj-fja 32
cih-fja 1
bhf-fja 1
591
9
hae-fjb 31
gef-fjb 13
bggb-fjb 1
caa-fjb 1
cij-fjb 1
gcg-fjb 1
hc-fjb 1
egg-fjb 1
cja-fjb 1
592
5
cie-fjc 266
hdf-fjc 2
dbg-fjc 1
bcff-fjc 1
baee-fjc 1
593
2
cif-fjd 2
ecc-fjd 1
594
4
hci-fje 2
bbac-fje 2
fba-fje 1
hdj-fje 1
595
3
fhc-fjf 1
bahg-fjf 1
jhf-fjf 1
596
2
bcfe-fjg 6
bhg-fjg 1
597
6
baij-fjh 3
g-fjh 1
fdf-fjh 1
ei-fjh 1
babb-fjh 1
ddd-fjh 1
598
9
jbi-fji 5
iga-fji 3
ejc-fji 1
cdf-fji 1
fij-fji 1
bddi-fji 1
ehf-fji 1
hh-fji 1
bgb-fji 1
599
3
bbg-fjj 6
ddi-fjj 1
gj-fjj 1
600
4
bacj-gaa 286
gbb-gaa 1
gie-gaa 1
gjf-gaa 1
601
3
gdh-gab 334
ca-gab 1
ejg-gab 1
602
1
cca-gac 2
603
6
bdfe-gad 54
hij-gad 15
jjh-gad 1
bf-gad 1
bjc-gad 1
cdf-gad 1
604
7
bfi-gae 3
hca-gae 1
ghc-gae 1
bd-gae 1
jci-gae 1
ceb-gae 1
eig-gae 1
605
1
bjh-gaf 1
606
5
dgc-gag 1
jij-gag 1
bahg-gag 1
dff-gag 1
bcba-gag 1
607
5
iaf-gah 12
fac-gah 1
cdd-gah 1
cjc-gah 1
ici-gah 1
608
2
gff-gai 1
daa-gai 1
609
4
di-gaj 190
bcde-gaj 5
ccf-gaj 1
iae-gaj 1
610
5
bbge-gba 53
bbib-gba 24
fdi-gba 1
hgc-gba 1
gcb-gba 1
611
6
eja-gbb 11
bfjj-gbb 3
dhf-gbb 2
cgb-gbb 1
becb-gbb 1
efh-gbb 1
612
6
baab-gbc 16
bbhc-gbc 1
hb-gbc 1
bbh-gbc 1
ga-gbc 1
bej-gbc 1
613
4
fcb-gbd 5
bbcd-gbd 5
cg-gbd 1
gca-gbd 1
614
1
bgfd-gbe 291
615
4
ccj-gbf 2
fgd-gbf 2
bdcf-gbf 2
bbeh-gbf 1
616
4
dhh-gbg 9
bbcb-gbg 1
hhb-gbg 1
dga-gbg 1
617
3
ff-gbh 19
dje-gbh 1
ejj-gbh 1
618
7
ifc-gbi 9
bbeh-gbi 7
bacg-gbi 1
dbi-gbi 1
ej-gbi 1
cfd-gbi 1
dib-gbi 1
619
4
bbfi-gbj 64
gch-gbj 1
jej-gbj 1
eaa-gbj 1
620
7
hbg-gca 1
haj-gca 1
ddd-gca 1
gfd-gca 1
iid-gca 1
jig-gca 1
bbfc-gca 1
621
6
bfbd-gcb 18
cab-gcb 5
bafh-gcb 1
jca-gcb 1
bch-gcb 1
bbbb-gcb 1
622
8
cdh-gcc 21
bafc-gcc 10
baee-gcc 1
bbii-gcc 1
baad-gcc 1
ejb-gcc 1
iie-gcc 1
gaj-gcc 1
623
4
egf-gcd 9
bbjd-gcd 1
ja-gcd 1
bgbi-gcd 1
624
3
fai-gce 1
dhb-gce 1
bdfi-gce 1
625
3
cgj-gcf 3
baii-gcf 2
daf-gcf 1
626
4
ijg-gcg 12
hgd-gcg 1
chg-gcg 1
cce-gcg 1
627
5
bdc-gch 38
cih-gch 1
fjh-gch 1
eja-gch 1
ffb-gch 1
628
6
igb-gci 28
cea-gci 5
bga-gci 3
gid-gci 1
fdc-gci 1
ghh-gci 1
629
2
ebb-gcj 18
ged-gcj 1
630
2
ihh-gda 16
bdcf-gda 1
631
4
eah-gdb 313
bbg-gdb 1
bdci-gdb 1
cb-gdb 1
632
5
ifc-gdc 5
babf-gdc 1
cah-gdc 1
gbe-gdc 1
igj-gdc 1
633
4
bcag-gdd 4
dgb-gdd 1
hfi-gdd 1
efh-gdd 1
634
5
baeb-gde 19
cdd-gde 1
gah-gde 1
hed-gde 1
gba-gde 1
635
4
bchf-gdf 29
gfe-gdf 17
bhc-gdf 1
hjh-gdf 1
636
5
bddj-gdg 71
hag-gdg 4
bajh-gdg 1
db-gdg 1
gfd-gdg 1
637
4
jci-gdh 382
bdfd-gdh 1
if-gdh 1
iih-gdh 1
638
1
jcc-gdi 4
639
3
gjg-gdj 7
dib-gdj 1
cei-gdj 1
640
5
dea-gea 10
edi-gea 1
eaa-gea 1
cda-gea 1
jh-gea 1
641
5
hhd-geb 13
begg-geb 1
hfa-geb 1
eff-geb 1
fcb-geb 1
642
2
ihd-gec 12
ffc-gec 1
643
1
bdbj-ged 16
644
1
dda-gee 1
645
4
dfi-gef 39
bdgj-gef 1
gfh-gef 1
gij-gef 1
646
4
bfcj-geg 10
cie-geg 2
gaj-geg 1
baaa-geg 1
647
4
jg-geh 94
iai-geh 1
gah-geh 1
bjh-geh 1
648
4
daf-gei 19
iba-gei 4
ffa-gei 1
eeb-gei 1
649
5
hgi-gej 19
fec-gej 6
cab-gej 1
bge-gej 1
gda-gej 1
650
2
hbc-gfa 7
bgeg-gfa 7
651
4
jhj-gfb 276
bcbi-gfb 1
g-gfb 1
gfj-gfb 1
652
4
bcb-gfc 1
baha-gfc 1
bche-gfc 1
ccf-gfc 1
653
3
bdbg-gfd 36
gch-gfd 5
hjb-gfd 1
654
3
baci-gfe 63
bif-gfe 1
hfa-gfe 1
655
7
idi-gff 276
ehe-gff 1
egf-gff 1
bga-gff 1
hh-gff 1
jbi-gff 1
eci-gff 1
656
4
bahh-gfg 15
cef-gfg 1
chc-gfg 1
jaj-gfg 1
657
4
iga-gfh 2
jaj-gfh 1
ffb-gfh 1
bi-gfh 1
658
5
becd-gfi 122
ech-gfi 1
ghc-gfi 1
jeh-gfi 1
dbd-gfi 1
659
1
bdba-gfj 10
660
3
bhe-gga 20
hhe-gga 1
gbc-gga 1
661
4
eae-ggb 10
bee-ggb 1
igf-ggb 1
bej-ggb 1
662
2
bgae-ggc 15
id-ggc 1
663
4
jhh-ggd 21
djj-ggd 1
igd-ggd 1
cjh-ggd 1
664
9
efd-gge 52
bdc-gge 1
ehc-gge 1
bfid-gge 1
beai-gge 1
ifg-gge 1
beg-gge 1
gaj-gge 1
eeb-gge 1
665
5
jfj-ggf 24
feh-ggf 1
bcdj-ggf 1
hab-ggf 1
ibj-ggf 1
666
4
dij-ggg 259
die-ggg 1
bih-ggg 1
caf-ggg 1
667
1
cab-ggh 1
668
3
cgh-ggi 29
bfc-ggi 2
cbc-ggi 1
669
1
cfa-ggj 1
670
4
ifc-gha 11
gdh-gha 4
gii-gha 1
bfgj-gha 1
671
6
bbfg-ghb 14
idb-ghb 8
bgae-ghb 2
bgef-ghb 1
bbff-ghb 1
ccg-ghb 1
672
8
beid-ghc 32
cib-ghc 5
fhi-ghc 3
bch-ghc 3
begg-ghc 1
efi-ghc 1
fea-ghc 1
jjf-ghc 1
673
3
egj-ghd 35
did-ghd 1
bae-ghd 1
674
3
cji-ghe 1
ccb-ghe 1
ggg-ghe 1
675
1
ggb-ghf 9
676
4
fhb-ghg 6
cej-ghg 1
dhh-ghg 1
fdj-ghg 1
677
3
cbc-ghh 19
bacj-ghh 1
fdi-ghh 1
678
4
daf-ghi 39
hai-ghi 1
cic-ghi 1
bge-ghi 1
679
5
bcbc-ghj 121
fcd-ghj 1
hec-ghj 1
eig-ghj 1
fdb-ghj 1
680
4
egg-gia 2
hbf-gia 2
ied-gia 1
ccg-gia 1
681
3
bbhf-gib 263
cic-gib 1
ehj-gib 1
682
5
dhi-gic 17
fed-gic 1
gge-gic 1
bjc-gic 1
bbga-gic 1
683
2
cjj-gid 158
ddg-gid 1
684
3
iih-gie 50
ici-gie 1
ihe-gie 1
685
5
hge-gif 132
jea-gif 12
bcig-gif 2
bcdi-gif 1
gdf-gif 1
686
4
ijf-gig 1
cec-gig 1
bbe-gig 1
gj-gig 1
687
5
badc-gih 77
die-gih 4
baai-gih 1
fic-gih 1
bbfb-gih 1
688
3
baab-gii 20
ib-gii 1
cgf-gii 1
689
5
ibd-gij 11
bei-gij 3
ehf-gij 1
ehh-gij 1
fgh-gij 1
690
2
ecd-gja 12
bajc-gja 1
691
1
ebc-gjb 1
692
5
gbe-gjc 80
behb-gjc 56
hji-gjc 24
hg-gjc 1
ca-gjc 1
693
1
gad-gjd 5
694
4
bhc-gje 23
bbdf-gje 3
eca-gje 1
b-gje 1
695
3
ieg-gjf 37
dig-gjf 13
hdh-gjf 2
696
6
behg-gjg 14
bdda-gjg 8
bbic-gjg 3
egg-gjg 1
bfb-gjg 1
dci-gjg 1
697
3
cbg-gjh 76
dfd-gjh 1
cje-gjh 1
698
2
ghe-gji 1
bbgf-gji 1
699
4
iii-gjj 8
hhe-gjj 1
cg-gjj 1
fbi-gjj 1
700
4
bcea-haa 14
bjj-haa 3
dbe-haa 1
dg-haa 1
701
3
bcfg-hab 4
gc-hab 1
fij-hab 1
702
4
gdb-hac 3
bcbg-hac 1
gid-hac 1
eif-hac 1
703
1
iec-had 9
704
6
bbic-hae 65
chi-hae 30
hea-hae 4
idb-hae 1
ije-hae 1
fac-hae 1
705
5
jda-haf 530
bbcd-haf 1
jji-haf 1
gic-haf 1
cdd-haf 1
706
6
hje-hag 25
bcgb-hag 1
dic-hag 1
ecj-hag 1
beje-hag 1
dfg-hag 1
707
4
fda-hah 47
efj-hah 5
dcd-hah 1
ghg-hah 1
708
3
hfh-hai 10
bce-hai 1
bfh-hai 1
709
1
bdjj-haj 176
710
3
bdbi-hba 18
bega-hba 3
gee-hba 1
711
4
fac-hbb 16
cfb-hbb 2
cgj-hbb 1
eee-hbb 1
712
3
ffc-hbc 12
jdg-hbc 12
bdif-hbc 1
713
6
bdff-hbd 102
bei-hbd 1
eij-hbd 1
iah-hbd 1
jjf-hbd 1
bcbd-hbd 1
714
3
fc-hbe 38
fji-hbe 15
edh-hbe 1
715
3
fcf-hbf 16
jf-hbf 1
dga-hbf 1
716
5
bdjf-hbg 6
ife-hbg 4
gde-hbg 3
egh-hbg 1
jh-hbg 1
717
4
babe-hbh 79
ci-hbh 17
dbj-hbh 1
ifg-hbh 1
718
2
jfh-hbi 12
egd-hbi 2
719
2
bedf-hbj 159
jge-hbj 14
720
7
ibe-hca 4
hcf-hca 1
jid-hca 1
cib-hca 1
ead-hca 1
g-hca 1
ejj-hca 1
721
5
bahd-hcb 258
bdfa-hcb 1
ffe-hcb 1
cha-hcb 1
jba-hcb 1
722
2
cie-hcc 1
iee-hcc 1
723
5
jee-hcd 152
bgi-hcd 10
bdhb-hcd 1
hhf-hcd 1
ghf-hcd 1
724
7
ejf-hce 3
bchf-hce 3
eab-hce 1
beaf-hce 1
dha-hce 1
gfj-hce 1
bde-hce 1
725
5
gad-hcf 68
b-hcf 5
bbae-hcf 1
hhc-hcf 1
cih-hcf 1
726
4
ibf-hcg 35
baed-hcg 8
ja-hcg 2
jjg-hcg 1
727
4
gdg-hch 5
fci-hch 3
jcb-hch 1
ghe-hch 1
728
5
ggi-hci 18
geh-hci 3
bdff-hci 3
fbf-hci 1
baef-hci 1
729
6
bbgd-hcj 24
eec-hcj 5
ejb-hcj 1
jd-hcj 1
hdb-hcj 1
bbbg-hcj 1
730
5
dec-hda 12
ffb-hda 7
idc-hda 1
ea-hda 1
eda-hda 1
731
4
bfhg-hdb 104
bejg-hdb 11
fei-hdb 1
jh-hdb 1
732
6
befb-hdc 20
jbf-hdc 9
bdac-hdc 8
cbi-hdc 1
gig-hdc 1
cej-hdc 1
733
4
bdg-hdd 29
ejb-hdd 1
cih-hdd 1
bcf-hdd 1
734
3
jfh-hde 29
bbjf-hde 3
gdj-hde 1
735
5
bbha-hdf 24
gbh-hdf 4
dci-hdf 2
bcfg-hdf 1
fad-hdf 1
736
3
fjc-hdg 119
dac-hdg 1
eba-hdg 1
737
3
fec-hdh 12
ihb-hdh 3
baga-hdh 1
738
3
beah-hdi 35
iae-hdi 1
bic-hdi 1
739
4
haa-hdj 15
eci-hdj 3
jbj-hdj 1
bci-hdj 1
740
8
befg-hea 20
djb-hea 7
fdf-hea 3
bdfd-hea 1
jjg-hea 1
bcji-hea 1
cb-hea 1
jb-hea 1
741
2
icg-heb 8
fab-heb 1
742
4
bdhc-hec 27
bfjg-hec 3
fai-hec 2
bdda-hec 1
743
3
bcbg-hed 8
ffe-hed 1
bfei-hed 1
744
3
bfhd-hee 28
gbf-hee 4
ijb-hee 1
745
5
bjd-hef 106
bfch-hef 2
beg-hef 1
gha-hef 1
bge-hef 1
746
3
bcdd-heg 14
ceb-heg 1
fid-heg 1
747
4
hii-heh 24
dcb-heh 1
ggc-heh 1
ed-heh 1
748
3
if-hei 6
fad-hei 1
ie-hei 1
749
4
bgbd-hej 5
cec-hej 3
ccd-hej 1
gcc-hej 1
750
5
dgc-hfa 3
befe-hfa 1
jhg-hfa 1
jga-hfa 1
bdi-hfa 1
751
5
icd-hfb 8
bff-hfb 1
gc-hfb 1
egc-hfb 1
beh-hfb 1
752
3
gjh-hfc 8
bcdc-hfc 1
gab-hfc 1
753
4
eih-hfd 6
bad-hfd 1
bcec-hfd 1
ddc-hfd 1
754
4
bahd-hfe 13
ejg-hfe 3
gac-hfe 1
dfb-hfe 1
755
3
hge-hff 1
bacc-hff 1
bbci-hff 1
756
3
bbac-hfg 239
gfd-hfg 1
ij-hfg 1
757
5
ede-hfh 35
ihf-hfh 1
bbaj-hfh 1
ibb-hfh 1
eci-hfh 1
758
3
beih-hfi 340
eci-hfi 1
heb-hfi 1
759
3
bfhi-hfj 95
gaa-hfj 1
jfc-hfj 1
760
2
bbg-hga 33
fdb-hga 1
761
6
hfc-hgb 5
gcc-hgb 1
bccd-hgb 1
bdf-hgb 1
iaj-hgb 1
dfj-hgb 1
762
4
hje-hgc 22
fia-hgc 12
fea-hgc 1
dej-hgc 1
763
2
bbfa-hgd 10
bedb-hgd 5
764
3
beff-hge 200
efg-hge 1
jdc-hge 1
765
4
bafe-hgf 15
icd-hgf 5
fea-hgf 1
bci-hgf 1
766
3
baib-hgg 1
ehf-hgg 1
ddc-hgg 1
767
2
dej-hgh 452
deg-hgh 1
768
4
baja-hgi 68
cdb-hgi 4
baai-hgi 1
hah-hgi 1
769
1
bbjj-hgj 1
770
6
ihj-hha 23
hdd-hha 1
baad-hha 1
ii-hha 1
bi-hha 1
dag-hha 1
771
5
bbaa-hhb 7
gfa-hhb 1
dfa-hhb 1
bbaj-hhb 1
fj-hhb 1
772
3
beff-hhc 55
fhc-hhc 1
eia-hhc 1
773
4
gaa-hhd 127
bdec-hhd 2
ch-hhd 1
bbd-hhd 1
774
5
eff-hhe 24
bdfa-hhe 1
dji-hhe 1
gja-hhe 1
fcd-hhe 1
775
4
bafj-hhf 3
bcf-hhf 3
dag-hhf 1
ed-hhf 1
776
4
dgd-hhg 14
hbb-hhg 3
bcd-hhg 1
ga-hhg 1
777
2
haa-hhh 1
ebd-hhh 1
778
2
bdci-hhi 34
dcj-hhi 1
779
7
bfag-hhj 36
jec-hhj 3
beb-hhj 1
hie-hhj 1
cbg-hhj 1
idc-hhj 1
chi-hhj 1
780
3
jdd-hia 30
bbie-hia 1
dbf-hia 1
781
3
bbi-hib 108
bbfb-hib 1
ccc-hib 1
782
4
bgcf-hic 78
dhd-hic 2
dcc-hic 1
chh-hic 1
783
1
bgdg-hid 19
784
2
bgbb-hie 6
bjg-hie 1
785
3
fje-hif 6
ggc-hif 3
cii-hif 2
786
3
fig-hig 15
che-hig 1
gb-hig 1
787
5
ddh-hih 46
iaf-hih 2
bfg-hih 1
eii-hih 1
bdbe-hih 1
788
4
cgi-hii 169
djb-hii 1
jaj-hii 1
fej-hii 1
789
6
bji-hij 14
dif-hij 8
jff-hij 1
hag-hij 1
bbbd-hij 1
fj-hij 1
790
2
fae-hja 10
gbd-hja 5
791
3
cfh-hjb 182
cbb-hjb 1
bde-hjb 1
792
7
bbfi-hjc 35
bfhe-hjc 33
hcc-hjc 1
gaj-hjc 1
ifd-hjc 1
hbi-hjc 1
edj-hjc 1
793
2
fef-hjd 356
bbd-hjd 1
794
2
bdja-hje 123
fgj-hje 50
795
3
edj-hjf 115
beji-hjf 5
gid-hjf 1
796
7
cfa-hjg 2
jgg-hjg 1
gci-hjg 1
eda-hjg 1
gdj-hjg 1
jdh-hjg 1
igd-hjg 1
797
2
caj-hjh 3
bcg-hjh 1
798
3
hfj-hji 129
bba-hji 1
iac-hji 1
799
7
fgd-hjj 10
gah-hjj 9
bgc-hjj 1
bace-hjj 1
fe-hjj 1
cjf-hjj 1
beea-hjj 1
800
6
dhc-iaa 128
jcg-iaa 85
ead-iaa 1
deb-iaa 1
eef-iaa 1
cij-iaa 1
801
3
ech-iab 114
bdbh-iab 3
cdh-iab 1
802
3
hbi-iac 15
hia-iac 1
eic-iac 1
803
5
cgd-iad 15
d-iad 1
cba-iad 1
jcd-iad 1
dd-iad 1
804
5
cdf-iae 203
bcd-iae 1
fjd-iae 1
cib-iae 1
cjg-iae 1
805
4
gjf-iaf 48
ejf-iaf 1
ecj-iaf 1
jd-iaf 1
806
4
bage-iag 242
ihd-iag 1
ejg-iag 1
begg-iag 1
807
2
dad-iah 6
fei-iah 1
808
4
dje-iai 55
beja-iai 1
jh-iai 1
gf-iai 1
809
3
bddg-iaj 12
gci-iaj 1
gbh-iaj 1
810
5
bafb-iba 20
bbba-iba 19
bcb-iba 1
bbbj-iba 1
ejb-iba 1
811
2
iha-ibb 14
bead-ibb 1
812
2
bbgf-ibc 3
egb-ibc 1
813
2
bgcj-ibd 60
bdhd-ibd 9
814
3
bbcc-ibe 36
fba-ibe 13
jbe-ibe 1
815
3
bffh-ibf 17
dih-ibf 7
dje-ibf 2
816
4
fhg-ibg 16
bafg-ibg 1
ceb-ibg 1
efj-ibg 1
817
3
babb-ibh 100
eja-ibh 56
bahj-ibh 1
818
5
fdi-ibi 14
bjc-ibi 2
fii-ibi 1
jib-ibi 1
gi-ibi 1
819
4
dfd-ibj 16
bbdb-ibj 5
bbcd-ibj 3
hae-ibj 1
820
5
becf-ica 10
dgi-ica 2
bcfh-ica 1
edc-ica 1
jde-ica 1
821
3
hfi-icb 325
fhj-icb 1
fib-icb 1
822
2
fdh-icc 1
edb-icc 1
823
5
hj-icd 30
jaj-icd 16
hcd-icd 1
jaa-icd 1
eig-icd 1
824
3
ehd-ice 232
jfh-ice 1
hgi-ice 1
825
4
fce-icf 43
dbb-icf 2
cih-icf 1
bcha-icf 1
826
3
bjj-icg 198
bcdi-icg 9
gcg-icg 1
827
2
beei-ich 16
djd-ich 1
828
3
jc-ici 258
cj-ici 1
dfa-ici 1
829
2
jie-icj 20
hbe-icj 1
830
5
bcfd-ida 51
hee-ida 1
jbh-ida 1
bhf-ida 1
ehj-ida 1
831
7
ghi-idb 7
bach-idb 5
fce-idb 1
cdh-idb 1
cii-idb 1
bfjd-idb 1
jcb-idb 1
832
3
gjg-idc 92
iij-idc 1
djj-idc 1
833
4
bfda-idd 39
bbah-idd 1
fj-idd 1
fih-idd 1
834
1
fgc-ide 1
835
5
dh-idf 11
dii-idf 4
efa-idf 3
jhi-idf 1
bajg-idf 1
836
4
dhd-idg 47
bfi-idg 1
bagf-idg 1
ic-idg 1
837
3
bad-idh 1
gdg-idh 1
hhg-idh 1
838
5
bgfa-idi 158
ech-idi 20
bbdd-idi 1
hhc-idi 1
baeh-idi 1
839
3
bcc-idj 15
fdj-idj 12
bgf-idj 1
840
4
bebf-iea 255
bij-iea 1
chb-iea 1
eeb-iea 1
841
3
fhb-ieb 38
bbie-ieb 2
bdaj-ieb 1
842
5
hfg-iec 222
bbca-iec 1
iff-iec 1
hfh-iec 1
fgf-iec 1
843
4
bbid-ied 24
jac-ied 16
hhb-ied 1
bche-ied 1
844
3
efc-iee 3
baje-iee 3
bdcd-iee 1
845
4
bfc-ief 17
bbah-ief 12
hag-ief 1
ea-ief 1
846
5
idd-ieg 29
ffh-ieg 2
hcd-ieg 1
fjj-ieg 1
ebg-ieg 1
847
4
bchj-ieh 29
caj-ieh 1
bge-ieh 1
bjg-ieh 1
848
6
efg-iei 20
hgi-iei 19
behf-iei 1
bcgb-iei 1
dbf-iei 1
gdf-iei 1
849
2
bbh-iej 246
bdi-iej 1
850
5
hcf-ifa 38
ccc-ifa 7
bbbi-ifa 2
bdbe-ifa 1
bdih-ifa 1
851
3
dfh-ifb 31
bagh-ifb 9
fgh-ifb 1
852
6
bchg-ifc 132
jid-ifc 5
ejj-ifc 1
cee-ifc 1
gfa-ifc 1
fdj-ifc 1
853
4
bbhd-ifd 70
cf-ifd 11
bah-ifd 1
ijh-ifd 1
854
3
hjf-ife 122
dad-ife 17
bbdj-ife 1
855
5
efe-iff 58
jgf-iff 1
fb-iff 1
bjb-iff 1
cgi-iff 1
856
3
bgeb-ifg 48
be-ifg 16
jci-ifg 1
857
4
cid-ifh 17
baai-ifh 1
baga-ifh 1
eif-ifh 1
858
2
bcci-ifi 11
badf-ifi 1
859
1
chb-ifj 1
860
2
ebb-iga 16
gfj-iga 1
861
2
cif-igb 52
gb-igb 1
862
3
bcgi-igc 41
eaf-igc 1
gh-igc 1
863
3
ggg-igd 7
ife-igd 3
hfd-igd 1
864
3
hjc-ige 40
dbj-ige 2
dbi-ige 1
865
1
egi-igf 1
866
1
babd-igg 2
867
1
hag-igh 1
868
3
bcbj-igi 3
bbg-igi 2
gag-igi 1
869
4
jba-igj 11
bdie-igj 4
dde-igj 2
gih-igj 1
870
4
bcdj-iha 185
hgf-iha 6
jfa-iha 1
bbfe-iha 1
871
2
bbcj-ihb 10
eii-ihb 1
872
3
ehj-ihc 8
eba-ihc 1
jfd-ihc 1
873
4
behh-ihd 57
bbdd-ihd 43
fj-ihd 1
bgei-ihd 1
874
3
hdg-ihe 16
hdi-ihe 5
hdj-ihe 1
875
5
bbad-ihf 92
ijj-ihf 1
bfcc-ihf 1
eh-ihf 1
cfb-ihf 1
876
4
gij-ihg 11
cdj-ihg 4
gbf-ihg 1
bcj-ihg 1
877
3
cib-ihh 14
gih-ihh 1
eef-ihh 1
878
5
bdgf-ihi 234
bebh-ihi 1
gjh-ihi 1
hdb-ihi 1
jg-ihi 1
879
2
caf-ihj 56
cef-ihj 5
880
3
fgb-iia 232
fid-iia 1
hfh-iia 1
881
5
baeb-iib 124
id-iib 9
bafa-iib 1
chd-iib 1
cfb-iib 1
882
4
fag-iic 24
jje-iic 24
iie-iic 1
gfa-iic 1
883
4
ffa-iid 6
iae-iid 1
cej-iid 1
bfei-iid 1
884
5
bejf-iie 5
jee-iie 4
bec-iie 1
cbb-iie 1
bgc-iie 1
885
2
bbei-iif 8
hif-iif 4
886
3
hcg-iig 21
ddg-iig 1
hjb-iig 1
887
1
hbj-iih 1
888
1
bbib-iii 12
889
1
baaa-iij 36
890
3
iaa-ija 1
dbj-ija 1
bcfe-ija 1
891
1
ega-ijb 1
892
4
cgi-ijc 1
bbf-ijc 1
hg-ijc 1
bcij-ijc 1
893
3
beda-ijd 278
hfi-ijd 3
gdh-ijd 1
894
4
beef-ije 49
bbbj-ije 6
bef-ije 1
gda-ije 1
895
2
bj-ijf 6
hei-ijf 1
896
2
behi-ijg 102
ig-ijg 1
897
2
bii-ijh 7
hhg-ijh 1
898
1
gd-iji 23
899
2
iaf-ijj 11
cff-ijj 1
900
3
bbjh-jaa 27
jbg-jaa 1
cf-jaa 1
901
3
gbe-jab 2
baej-jab 1
djh-jab 1
902
5
ghg-jac 3
ejj-jac 2
ibb-jac 2
bgg-jac 1
hca-jac 1
903
3
bcij-jad 5
djc-jad 1
dgj-jad 1
904
3
bbih-jae 50
cja-jae 1
ee-jae 1
905
2
bdig-jaf 13
bgd-jaf 1
906
3
cbc-jag 10
cg-jag 3
bdij-jag 1
907
6
bchh-jah 29
baia-jah 23
fie-jah 3
cfe-jah 1
bcif-jah 1
bajg-jah 1
908
5
gbj-jai 38
bbbg-jai 32
efa-jai 2
bffi-jai 1
hah-jai 1
909
2
ebd-jaj 122
iic-jaj 1
910
3
gej-jba 31
bdef-jba 1
cgd-jba 1
911
2
dhg-jbb 9
gjc-jbb 3
912
2
jca-jbc 70
gbg-jbc 3
913
3
bfad-jbd 11
dij-jbd 5
bgh-jbd 1
914
3
fbj-jbe 4
de-jbe 1
bbig-jbe 1
915
5
bedi-jbf 79
gfg-jbf 1
hai-jbf 1
cc-jbf 1
jbe-jbf 1
916
5
ehd-jbg 32
baie-jbg 15
bdid-jbg 1
igc-jbg 1
bjd-jbg 1
917
3
dbd-jbh 28
babf-jbh 26
bji-jbh 1
918
2
bdcc-jbi 194
hai-jbi 1
919
5
hdc-jbj 1
ejd-jbj 1
jhb-jbj 1
daa-jbj 1
ieg-jbj 1
920
4
jfg-jca 81
idf-jca 6
fdh-jca 1
jde-jca 1
921
4
faj-jcb 10
gae-jcb 8
hhf-jcb 1
ihh-jcb 1
922
3
gfb-jcc 28
fej-jcc 1
fjg-jcc 1
923
4
hgh-jcd 13
jcc-jcd 9
ied-jcd 1
bagh-jcd 1
924
1
bafi-jce 8
925
3
igj-jcf 14
djc-jcf 1
ghe-jcf 1
926
3
ggg-jcg 216
babe-jcg 1
cfj-jcg 1
927
1
hhh-jch 1
928
6
bfbf-jci 290
gih-jci 19
fch-jci 1
hhe-jci 1
fb-jci 1
beia-jci 1
929
1
bch-jcj 1
930
3
bdig-jda 493
bgdf-jda 1
cjb-jda 1
931
5
hge-jdb 11
cgf-jdb 6
jhc-jdb 2
bbaj-jdb 1
jji-jdb 1
932
3
gdh-jdc 6
jc-jdc 1
hbh-jdc 1
933
3
dhc-jdd 38
dic-jdd 4
ffh-jdd 1
934
6
bi-jde 113
bcjb-jde 1
bdgi-jde 1
baad-jde 1
ha-jde 1
bie-jde 1
935
1
cbe-jdf 1
936
7
dhj-jdg 14
ibi-jdg 3
gea-jdg 1
bhb-jdg 1
cjh-jdg 1
bh-jdg 1
fbf-jdg 1
937
1
ea-jdh 1
938
1
dfb-jdi 2
939
4
jfj-jdj 7
eic-jdj 1
ja-jdj 1
dhb-jdj 1
940
2
ije-jea 58
ef-jea 1
941
1
jad-jeb 8
942
5
ehc-jec 4
dae-jec 1
bdfg-jec 1
badg-jec 1
bgb-jec 1
943
1
djc-jed 1
944
4
hjb-jee 181
cfg-jee 1
ceg-jee 1
ej-jee 1
945
5
badj-jef 64
bbje-jef 19
fad-jef 2
beh-jef 1
bbfe-jef 1
946
2
bbj-jeg 24
baib-jeg 1
947
3
bgdb-jeh 7
ddj-jeh 2
bafe-jeh 1
948
2
eff-jei 1
jja-jei 1
949
3
ehb-jej 48
dch-jej 46
fgj-jej 1
950
4
fdj-jfa 32
bhe-jfa 9
iec-jfa 3
chb-jfa 1
951
3
ebb-jfb 12
bbdb-jfb 1
cge-jfb 1
952
3
jgb-jfc 205
cgh-jfc 5
egb-jfc 1
953
2
babc-jfd 66
fbd-jfd 8
954
4
bfgb-jfe 263
c-jfe 5
bcif-jfe 1
egf-jfe 1
955
3
egg-jff 13
bfeb-jff 7
ee-jff 1
956
4
bccb-jfg 28
ega-jfg 22
fic-jfg 1
ghc-jfg 1
957
5
gfb-jfh 178
fdf-jfh 10
bffj-jfh 5
eij-jfh 1
ddc-jfh 1
958
4
befa-jfi 104
bbj-jfi 76
dii-jfi 1
eib-jfi 1
959
5
bdhe-jfj 330
bcc-jfj 1
jfa-jfj 1
bcaj-jfj 1
eac-jfj 1
960
5
bfcd-jga 347
bagg-jga 1
fdf-jga 1
bfab-jga 1
bfcf-jga 1
961
1
ecd-jgb 242
962
5
ibd-jgc 29
ied-jgc 3
babj-jgc 2
bba-jgc 1
cfa-jgc 1
963
1
ghb-jgd 2
964
5
bcgj-jge 40
bedj-jge 3
bagf-jge 1
gbf-jge 1
dda-jge 1
965
5
i-jgf 27
hhj-jgf 5
bhg-jgf 1
fbf-jgf 1
fjd-jgf 1
966
3
heh-jgg 13
bajc-jgg 8
cfd-jgg 1
967
2
dfc-jgh 7
jcb-jgh 4
968
2
iae-jgi 226
gjf-jgi 1
969
1
eca-jgj 1
970
4
jia-jha 33
ghd-jha 18
bea-jha 1
efh-jha 1
971
1
ejg-jhb 1
972
4
eej-jhc 27
ced-jhc 2
hei-jhc 1
gga-jhc 1
973
2
gba-jhd 134
geb-jhd 2
974
3
bbai-jhe 9
jae-jhe 1
jih-jhe 1
975
4
bajj-jhf 120
behe-jhf 26
fch-jhf 1
gid-jhf 1
976
2
hde-jhg 44
fbi-jhg 1
977
3
bfia-jhh 20
gab-jhh 1
gej-jhh 1
978
3
bcj-jhi 19
bagi-jhi 1
fca-jhi 1
979
1
eei-jhj 289
980
7
bded-jia 32
ecc-jia 1
baac-jia 1
ddg-jia 1
bje-jia 1
hdd-jia 1
baca-jia 1
981
4
iac-jib 8
bjf-jib 2
bab-jib 1
gda-jib 1
982
2
igj-jic 12
hff-jic 1
983
4
bgfj-jid 17
jff-jid 6
bdgd-jid 1
cag-jid 1
984
3
baih-jie 10
hdb-jie 1
cij-jie 1
985
4
hah-jif 27
bb-jif 15
dge-jif 1
bdih-jif 1
986
3
gha-jig 31
bafi-jig 1
bbe-jig 1
987
3
bfa-jih 3
jhi-jih 1
gfi-jih 1
988
4
ddf-jii 41
cei-jii 1
bjh-jii 1
ihe-jii 1
989
2
ge-jij 2
bah-jij 1
990
1
idh-jja 1
991
6
hja-jjb 5
bdi-jjb 1
cjc-jjb 1
jif-jjb 1
ieg-jjb 1
ihg-jjb 1
992
3
bcgb-jjc 78
jbg-jjc 2
jhg-jjc 1
993
1
daj-jjd 1
994
5
bbcg-jje 20
baig-jje 11
badd-jje 1
ej-jje 1
hdd-jje 1
995
2
hja-jjf 15
ccf-jjf 1
996
2
gfc-jjg 8
efa-jjg 2
997
1
geh-jjh 1
998
2
hef-jji 10
j-jji 1
999
3
bcci-jjj 353
edg-jjj 1
baea-jjj 1
1000
1
fgi-baaa 1
1001
5
jeg-baab 15
ifd-baab 5
efi-baab 1
bc-baab 1
bbdf-baab 1
1002
2
jbh-baac 39
hig-baac 1
1003
4
ceb-baad 124
bbbh-baad 10
ehj-baad 1
jcd-baad 1
1004
2
eje-baae 28
dib-baae 1
1005
2
baae-baaf 18
bdej-baaf 1
1006
5
jci-baag 71
ffj-baag 1
cdc-baag 1
fc-baag 1
beja-baag 1
1007
2
baef-baah 10
jab-baah 1
1008
4
baha-baai 20
bacb-baai 6
igj-baai 1
dgd-baai 1
1009
1
ceb-baaj 1
1010
5
ehi-baba 54
dfi-baba 1
bbfb-baba 1
haj-baba 1
jdf-baba 1
1011
3
djh-babb 173
ggi-babb 1
edh-babb 1
1012
5
beag-babc 38
if-babc 3
baif-babc 1
jga-babc 1
ege-babc 1
1013
3
dfe-babd 44
gec-babd 1
bddi-babd 1
1014
4
ebj-babe 117
ije-babe 1
dbj-babe 1
cjc-babe 1
1015
2
begj-babf 118
ceg-babf 1
1016
3
beba-babg 47
bdhd-babg 24
bbdj-babg 1
1017
2
cbg-babh 8
baia-babh 7
1018
3
baij-babi 145
cdb-babi 25
gd-babi 1
1019
3
fdc-babj 3
bbcg-babj 2
bfib-babj 1
1020
1
igh-baca 1
1021
6
bgbj-bacb 5
jg-bacb 3
bcje-bacb 3
heb-bacb 1
jce-bacb 1
jhb-bacb 1
1022
3
gdb-bacc 296
hbc-bacc 1
feg-bacc 1
1023
1
jgf-bacd 4
1024
2
bbcd-bace 5
dhb-bace 3
1025
1
ifd-bacf 1
1026
2
bgdb-bacg 3
cja-bacg 1
1027
3
bih-bach 36
baag-bach 1
fdd-bach 1
1028
2
ejc-baci 82
egi-baci 1
1029
4
iha-bacj 267
bada-bacj 1
ibj-bacj 1
ib-bacj 1
1030
4
gdb-bada 6
bbcf-bada 5
hej-bada 2
ecj-bada 1
1031
3
bdf-badb 24
bddf-badb 2
dcd-badb 1
1032
3
ifg-badc 101
hfg-badc 1
cad-badc 1
1033
3
bcac-badd 20
jc-badd 1
gh-badd 1
1034
1
ega-bade 17
1035
1
fgh-badf 18
1036
2
jhi-badg 2
bbbf-badg 1
1037
2
bbgj-badh 2
fhe-badh 1
1038
2
bbdi-badi 110
ghg-badi 1
1039
4
bjf-badj 103
bbhf-badj 1
ff-badj 1
ijj-badj 1
1040
4
hdd-baea 15
cid-baea 1
jgg-baea 1
he-baea 1
1041
4
bdcj-baeb 151
iag-baeb 1
bbaf-baeb 1
fd-baeb 1
1042
5
jha-baec 62
hbg-baec 19
jaa-baec 2
ccb-baec 1
bcac-baec 1
1043
1
djc-baed 1
1044
1
baeg-baee 32
1045
4
fi-baef 7
efd-baef 1
bdbf-baef 1
gj-baef 1
1046
4
bcef-baeg 19
jdc-baeg 2
hhd-baeg 2
baic-baeg 1
1047
2
dfd-baeh 2
ihg-baeh 1
1048
4
bcig-baei 42
bagg-baei 30
bhc-baei 1
chj-baei 1
1049
4
bbhh-baej 191
bdfj-baej 88
hih-baej 1
bdij-baej 1
1050
5
dgj-bafa 12
babe-bafa 10
jdj-bafa 3
cff-bafa 1
hgc-bafa 1
1051
4
gdg-bafb 76
bbbd-bafb 10
baah-bafb 1
bcji-bafb 1
1052
4
hii-bafc 37
bbef-bafc 1
gfg-bafc 1
jce-bafc 1
1053
2
cfa-bafd 12
fei-bafd 1
1054
3
fdd-bafe 88
dhc-bafe 1
bgf-bafe 1
1055
2
bfif-baff 296
hcj-baff 1
1056
1
fdd-bafg 1
1057
1
jbd-bafh 1
1058
4
bhj-bafi 8
chi-bafi 1
bag-bafi 1
bbgf-bafi 1
1059
3
hef-bafj 129
gfi-bafj 1
bcag-bafj 1
1060
2
bbag-baga 40
ded-baga 1
1061
2
fhb-bagb 318
bcgd-bagb 1
1062
1
gie-bagc 1
1063
3
hgd-bagd 7
beg-bagd 1
ibg-bagd 1
1064
4
jhf-bage 272
jfb-bage 2
babh-bage 1
bbcj-bage 1
1065
2
bede-bagf 147
bgd-bagf 1
1066
5
fcb-bagg 31
hgb-bagg 4
baie-bagg 2
jid-bagg 1
bbgh-bagg 1
1067
6
cgf-bagh 10
gje-bagh 10
ijg-bagh 2
cde-bagh 1
eab-bagh 1
jbd-bagh 1
1068
3
bcac-bagi 20
ehh-bagi 1
ggh-bagi 1
1069
3
jhd-bagj 143
bad-bagj 1
bgj-bagj 1
1070
2
bgcc-baha 71
bcgf-baha 12
1071
2
bgah-bahb 2
cgc-bahb 1
1072
1
hbg-bahc 5
1073
6
dbb-bahd 175
beij-bahd 6
efa-bahd 1
behd-bahd 1
dii-bahd 1
bcgf-bahd 1
1074
1
bcdi-bahe 12
1075
2
bagd-bahf 6
ffi-bahf 1
1076
2
gjc-bahg 468
bgc-bahg 1
1077
4
bahg-bahh 12
bedg-bahh 10
hea-bahh 1
jab-bahh 1
1078
4
ghc-bahi 41
hab-bahi 1
ceh-bahi 1
ia-bahi 1
1079
2
fbe-bahj 1
ghi-bahj 1
1080
3
bgg-baia 71
jif-baia 1
gaf-baia 1
1081
2
iac-baib 8
hih-baib 3
1082
3
iaa-baic 1
babi-baic 1
bcgg-baic 1
1083
2
bejd-baid 3
ib-baid 1
1084
5
iaf-baie 5
bade-baie 3
efc-baie 2
chg-baie 1
bai-baie 1
1085
1
jcb-baif 17
1086
4
edd-baig 6
hif-baig 6
jgh-baig 2
ihc-baig 1
1087
6
becj-baih 18
gcf-baih 1
bbgd-baih 1
bcej-baih 1
eea-baih 1
bcgf-baih 1
1088
2
bbab-baii 15
ffj-baii 1
1089
3
ife-baij 174
bha-baij 3
bfh-baij 1
1090
4
bcfj-baja 25
cdh-baja 8
bif-baja 3
cgg-baja 1
1091
3
bafj-bajb 12
ji-bajb 4
bdfg-bajb 1
1092
3
dhb-bajc 7
bbae-bajc 5
hih-bajc 1
1093
4
hha-bajd 26
bfjc-bajd 1
edc-bajd 1
hhg-bajd 1
1094
4
gfi-baje 60
iej-baje 23
bdab-baje 1
hhe-baje 1
1095
5
bbgi-bajf 154
jcd-bajf 1
jeb-bajf 1
bcje-bajf 1
eca-bajf 1
1096
2
cgf-bajg 1
fi-bajg 1
1097
2
hba-bajh 7
bia-bajh 4
1098
2
baje-baji 196
bhf-baji 1
1099
3
bajf-bajj 180
eci-bajj 1
ejh-bajj 1
1100
3
bcfa-bbaa 295
beeg-bbaa 1
ghb-bbaa 1
1101
2
bbfc-bbab 52
cde-bbab 1
1102
4
dce-bbac 151
iif-bbac 2
bejd-bbac 1
fed-bbac 1
1103
2
jbh-bbad 33
bbag-bbad 24
1104
6
gc-bbae 64
bgba-bbae 1
gid-bbae 1
bcfc-bbae 1
hg-bbae 1
eah-bbae 1
1105
2
eff-bbaf 10
hhg-bbaf 1
1106
1
gff-bbag 108
1107
4
beci-bbah 12
cja-bbah 8
fhe-bbah 3
bfjh-bbah 1
1108
3
bhj-bbai 21
bdch-bbai 1
bafj-bbai 1
1109
1
ich-bbaj 1
1110
5
hdb-bbba 122
cgd-bbba 1
jid-bbba 1
babb-bbba 1
hde-bbba 1
1111
1
hed-bbbb 1
1112
1
dff-bbbc 1
1113
4
baec-bbbd 17
bgab-bbbd 12
bbh-bbbd 1
icb-bbbd 1
1114
3
bccj-bbbe 90
bcc-bbbe 13
dhj-bbbe 5
1115
3
cef-bbbf 1
gej-bbbf 1
faj-bbbf 1
1116
3
ief-bbbg 34
icb-bbbg 13
baci-bbbg 1
1117
2
ehg-bbbh 29
bagc-bbbh 3
1118
2
bac-bbbi 18
gee-bbbi 1
1119
3
bgdj-bbbj 16
bahe-bbbj 2
big-bbbj 1
1120
2
jcc-bbca 12
bdd-bbca 1
1121
6
jfd-bbcb 7
hih-bbcb 7
djj-bbcb 3
iee-bbcb 1
fbc-bbcb 1
ccc-bbcb 1
1122
2
hbd-bbcc 120
bgf-bbcc 1
1123
3
baii-bbcd 10
gje-bbcd 7
jjd-bbcd 1
1124
2
iff-bbce 13
gde-bbce 3
1125
2
fhc-bbcf 322
bbae-bbcf 1
1126
3
ccj-bbcg 20
bdid-bbcg 3
fcg-bbcg 1
1127
1
icb-bbch 1
1128
2
babh-bbci 22
bie-bbci 1
1129
2
hee-bbcj 18
bbbb-bbcj 1
1130
3
jde-bbda 126
bbji-bbda 1
ehh-bbda 1
1131
5
ifa-bbdb 44
idc-bbdb 34
hjj-bbdb 1
bfdj-bbdb 1
bbf-bbdb 1
1132
1
jh-bbdc 1
1133
5
bci-bbdd 52
beb-bbdd 3
gid-bbdd 3
eii-bbdd 2
fgh-bbdd 1
1134
1
jif-bbde 79
1135
3
gbi-bbdf 41
baed-bbdf 1
gbc-bbdf 1
1136
3
bgdc-bbdg 20
bhc-bbdg 6
bid-bbdg 1
1137
3
ghb-bbdh 26
bcjd-bbdh 3
eef-bbdh 1
1138
3
hbh-bbdi 55
baee-bbdi 5
bcba-bbdi 1
1139
1
ghi-bbdj 1
1140
3
df-bbea 20
cga-bbea 1
dfh-bbea 1
1141
5
ihd-bbeb 90
bbae-bbeb 18
bbde-bbeb 10
ji-bbeb 1
bffc-bbeb 1
1142
2
bcie-bbec 108
cai-bbec 1
1143
1
jc-bbed 6
1144
2
bdee-bbee 46
gcj-bbee 1
1145
4
fjb-bbef 99
badd-bbef 1
fjf-bbef 1
ce-bbef 1
1146
3
eca-bbeg 9
bcjg-bbeg 6
bgbc-bbeg 1
1147
2
eg-bbeh 28
ghj-bbeh 1
1148
2
gej-bbei 10
eif-bbei 4
1149
3
bcbb-bbej 100
fja-bbej 5
fci-bbej 5
1150
2
bacc-bbfa 28
jf-bbfa 1
1151
5
baji-bbfb 38
bbgg-bbfb 14
bdah-bbfb 1
ghj-bbfb 1
fgd-bbfb 1
1152
2
ibh-bbfc 88
bfej-bbfc 1
1153
4
eaa-bbfd 30
bdcj-bbfd 6
bdje-bbfd 1
ebc-bbfd 1
1154
2
bbgi-bbfe 42
chg-bbfe 1
1155
6
fcc-bbff 20
bdjd-bbff 20
ihi-bbff 4
hg-bbff 1
dbh-bbff 1
jig-bbff 1
1156
4
bfee-bbfg 182
fea-bbfg 1
eee-bbfg 1
bcjh-bbfg 1
1157
3
bbjg-bbfh 45
gec-bbfh 1
efd-bbfh 1
1158
3
bbej-bbfi 172
bfhb-bbfi 9
bace-bbfi 1
1159
4
ifc-bbfj 160
cbc-bbfj 8
babh-bbfj 1
cje-bbfj 1
1160
2
jbc-bbga 87
eji-bbga 1
1161
4
hi-bbgb 62
hgd-bbgb 2
jff-bbgb 1
iic-bbgb 1
1162
1
bafa-bbgc 1
1163
1
bgag-bbgd 45
1164
4
bbff-bbge 21
eb-bbge 18
ddd-bbge 1
ihg-bbge 1
1165
1
fcj-bbgf 1
1166
4
bdai-bbgg 12
bcde-bbgg 2
gfh-bbgg 1
ca-bbgg 1
1167
1
bbei-bbgh 10
1168
4
jgi-bbgi 187
bfi-bbgi 1
bdgi-bbgi 1
jab-bbgi 1
1169
4
bejh-bbgj 16
eah-bbgj 11
bbcj-bbgj 1
hjc-bbgj 1
1170
2
begi-bbha 71
fbe-bbha 1
1171
2
iec-bbhb 214
djd-bbhb 1
1172
3
cbh-bbhc 15
bca-bbhc 1
jdi-bbhc 1
1173
4
j-bbhd 21
bdb-bbhd 10
bced-bbhd 3
ece-bbhd 1
1174
4
bbgb-bbhe 49
id-bbhe 1
gfe-bbhe 1
fh-bbhe 1
1175
3
dia-bbhf 254
baif-bbhf 1
bfec-bbhf 1
1176
1
bai-bbhg 1
1177
2
beee-bbhh 275
bcjf-bbhh 1
1178
2
hgi-bbhi 26
bfge-bbhi 1
1179
1
c-bbhj 1
1180
3
edb-bbia 9
ei-bbia 8
ij-bbia 1
1181
1
bdi-bbib 79
1182
2
iab-bbic 154
befc-bbic 1
1183
1
bbdd-bbid 1
1184
3
def-bbie 13
dee-bbie 3
bbhj-bbie 1
1185
2
dcj-bbif 38
bij-bbif 1
1186
1
cig-bbig 1
1187
2
gc-bbih 48
bfd-bbih 1
1188
2
bfgf-bbii 256
jhc-bbii 1
1189
3
bbdf-bbij 34
beci-bbij 1
cdd-bbij 1
1190
2
fec-bbja 133
bacb-bbja 7
1191
2
ffj-bbjb 2
gje-bbjb 1
1192
3
ii-bbjc 14
bbha-bbjc 1
bhc-bbjc 1
1193
1
jig-bbjd 1
1194
1
cbd-bbje 1
1195
4
haj-bbjf 117
jbg-bbjf 16
fcj-bbjf 1
dji-bbjf 1
1196
3
bagj-bbjg 120
bbfe-bbjg 6
hjb-bbjg 1
1197
2
bcjb-bbjh 28
jih-bbjh 1
1198
3
hhi-bbji 7
bch-bbji 4
ijh-bbji 3
1199
1
cig-bbjj 1
1200
2
bgb-bcaa 50
bbie-bcaa 1
1201
4
gce-bcab 1
bchi-bcab 1
jjj-bcab 1
dfi-bcab 1
1202
3
fa-bcac 25
hac-bcac 1
had-bcac 1
1203
3
bgcb-bcad 64
bdf-bcad 13
hcd-bcad 1
1204
2
ibg-bcae 27
bdaj-bcae 3
1205
3
bcda-bcaf 102
bbha-bcaf 10
jh-bcaf 1
1206
2
bgch-bcag 58
babb-bcag 1
1207
1
eed-bcah 455
1208
1
bbcj-bcai 11
1209
1
bbji-bcaj 1
1210
2
ejb-bcba 2
gfc-bcba 1
1211
3
die-bcbb 40
bdbj-bcbb 24
hag-bcbb 1
1212
5
bafj-bcbc 69
dbe-bcbc 3
bbai-bcbc 1
ef-bcbc 1
bcij-bcbc 1
1213
1
baca-bcbd 1
1214
2
bdd-bcbe 23
gda-bcbe 7
1215
2
bged-bcbf 4
igc-bcbf 2
1216
3
iea-bcbg 56
behc-bcbg 1
dbh-bcbg 1
1217
1
bhg-bcbh 1
1218
3
jdd-bcbi 12
jcf-bcbi 1
bfcf-bcbi 1
1219
3
hjj-bcbj 2
hgc-bcbj 1
bcch-bcbj 1
1220
4
jfe-bcca 301
behj-bcca 1
fb-bcca 1
bdhj-bcca 1
1221
3
cid-bccb 19
egb-bccb 12
bcag-bccb 1
1222
1
edj-bccc 1
1223
3
bfed-bccd 87
behg-bccd 19
ced-bccd 1
1224
2
eci-bcce 8
iib-bcce 1
1225
2
bfhd-bccf 178
bajb-bccf 1
1226
2
begg-bccg 24
badf-bccg 2
1227
1
hjg-bcch 1
1228
2
hjd-bcci 332
bcae-bcci 2
1229
6
gbe-bccj 37
hci-bccj 8
cfg-bccj 4
bg-bccj 1
dci-bccj 1
bdeb-bccj 1
1230
3
dh-bcda 81
ijd-bcda 7
beii-bcda 1
1231
3
bbeb-bcdb 311
baci-bcdb 1
bddd-bcdb 1
1232
4
bccd-bcdc 134
bcj-bcdc 1
bfga-bcdc 1
ghb-bcdc 1
1233
3
bagh-bcdd 37
bdid-bcdd 3
bbfh-bcdd 2
1234
5
beje-bcde 6
baji-bcde 5
gic-bcde 1
cba-bcde 1
bcha-bcde 1
1235
1
bbef-bcdf 142
1236
3
hjc-bcdg 68
chc-bcdg 7
jje-bcdg 3
1237
2
faf-bcdh 7
bchf-bcdh 1
1238
3
cfg-bcdi 28
hee-bcdi 9
becb-bcdi 1
1239
1
fdb-bcdj 1
1240
1
becb-bcea 36
1241
2
idj-bceb 10
bfcf-bceb 1
1242
1
dgj-bcec 1
1243
1
bcjd-bced 20
1244
6
bdja-bcee 1
ffd-bcee 1
iai-bcee 1
gdf-bcee 1
ejh-bcee 1
bdca-bcee 1
1245
2
fbj-bcef 56
fbb-bcef 1
1246
1
cca-bceg 1
1247
4
bdae-bceh 7
bbdf-bceh 4
fab-bceh 1
bge-bceh 1
1248
1
bci-bcei 1
1249
3
jfh-bcej 5
gif-bcej 1
ef-bcej 1
1250
2
jfh-bcfa 280
djh-bcfa 1
1251
1
gbc-bcfb 1
1252
2
cig-bcfc 4
jbj-bcfc 1
1253
3
idg-bcfd 49
jeh-bcfd 1
beie-bcfd 1
1254
1
jh-bcfe 9
1255
4
begg-bcff 29
hfh-bcff 3
iie-bcff 3
ddd-bcff 1
1256
2
fjj-bcfg 10
bcje-bcfg 1
1257
1
egd-bcfh 1
1258
1
ihe-bcfi 1
1259
4
bchb-bcfj 77
ibc-bcfj 1
cig-bcfj 1
jii-bcfj 1
1260
1
ghc-bcga 1
1261
2
eai-bcgb 64
jae-bcgb 8
1262
2
beih-bcgc 20
bahc-bcgc 1
1263
1
gba-bcgd 1
1264
3
baih-bcge 12
bgh-bcge 1
bddi-bcge 1
1265
1
bbga-bcgf 1
1266
2
bfhf-bcgg 314
beej-bcgg 1
1267
2
bdjg-bcgh 22
cbj-bcgh 1
1268
4
fca-bcgi 13
hce-bcgi 12
bge-bcgi 1
bfh-bcgi 1
1269
3
beae-bcgj 26
bdbg-bcgj 10
bfci-bcgj 2
1270
2
deh-bcha 4
dgg-bcha 1
1271
2
bdfj-bchb 67
hhd-bchb 1
1272
2
cej-bchc 36
bdb-bchc 1
1273
2
jbd-bchd 22
bdaf-bchd 18
1274
2
gcd-bche 4
becg-bche 4
1275
2
bfag-bchf 58
hdj-bchf 2
1276
4
bebi-bchg 66
hga-bchg 8
hhj-bchg 4
idc-bchg 1
1277
5
bcjj-bchh 19
bbij-bchh 2
hhi-bchh 1
bcjb-bchh 1
cjb-bchh 1
1278
2
bcdj-bchi 5
ifh-bchi 3
1279
1
jcd-bchj 37
1280
5
bgec-bcia 13
hid-bcia 1
hhg-bcia 1
baid-bcia 1
ibc-bcia 1
1281
4
bfgd-bcib 16
bje-bcib 15
dde-bcib 1
bdcc-bcib 1
1282
1
iji-bcic 1
1283
1
bede-bcid 1
1284
3
eic-bcie 109
bbgh-bcie 1
bebd-bcie 1
1285
2
bdjb-bcif 4
jhh-bcif 1
1286
1
fae-bcig 1
1287
1
cae-bcih 1
1288
3
jeh-bcii 7
cga-bcii 3
bafh-bcii 1
1289
1
ebd-bcij 1
1290
3
hhd-bcja 58
bbfi-bcja 19
ica-bcja 1
1291
2
dba-bcjb 19
bcaa-bcjb 5
1292
2
bbdg-bcjc 3
bbaf-bcjc 3
1293
1
hdf-bcjd 1
1294
1
bbfh-bcje 1
1295
4
bdjc-bcjf 30
dde-bcjf 10
bedc-bcjf 1
fda-bcjf 1
1296
2
eii-bcjg 16
jce-bcjg 1
1297
1
dch-bcjh 1
1298
2
ida-bcji 8
dg-bcji 1
1299
2
bfgi-bcjj 13
fig-bcjj 5
1300
3
edh-bdaa 42
gcj-bdaa 1
eba-bdaa 1
1301
2
iji-bdab 10
bdib-bdab 5
1302
2
cgb-bdac 19
gba-bdac 10
1303
3
ch-bdad 4
dja-bdad 1
jdi-bdad 1
1304
2
bahi-bdae 22
bbif-bdae 19
1305
1
ga-bdaf 1
1306
1
badg-bdag 1
1307
2
ibd-bdah 4
beeg-bdah 1
1308
2
baij-bdai 11
bajh-bdai 2
1309
2
hed-bdaj 5
je-bdaj 4
1310
1
bbch-bdba 1
1311
1
jeh-bdbb 1
1312
1
bcgf-bdbc 1
1313
1
cdg-bdbd 1
1314
1
hh-bdbe 1
1315
1
hf-bdbf 1
1316
3
bfii-bdbg 12
hdj-bdbg 8
ddc-bdbg 8
1317
1
jhg-bdbh 1
1318
2
dbc-bdbi 17
bfbc-bdbi 1
1319
4
gid-bdbj 54
jfa-bdbj 32
dhe-bdbj 7
bbci-bdbj 1
1320
1
fej-bdca 1
1321
2
ibj-bdcb 42
cii-bdcb 2
1322
2
bdhf-bdcc 149
iig-bdcc 3
1323
2
bdgd-bdcd 13
bbcb-bdcd 6
1324
1
jfc-bdce 1
1325
1
faa-bdcf 1
1326
1
bce-bdcg 1
1327
2
hgc-bdch 57
cac-bdch 19
1328
2
efh-bdci 30
ci-bdci 1
1329
2
jjc-bdcj 63
feb-bdcj 36
1330
2
efh-bdda 29
bebj-bdda 1
1331
1
bbbg-bddb 1
1332
1
dee-bddc 1
1333
2
bcbf-bddd 7
daa-bddd 2
1334
2
jif-bdde 10
bid-bdde 1
1335
3
bbcc-bddf 2
bbbg-bddf 1
gig-bddf 1
1336
1
badj-bddg 19
1337
1
bffa-bddh 8
1338
1
fjg-bddi 1
1339
3
bbbe-bddj 90
bcaf-bddj 71
bj-bddj 1
1340
1
dc-bdea 1
1341
2
bdif-bdeb 26
jaf-bdeb 7
1342
4
bfaf-bdec 155
ida-bdec 1
cca-bdec 1
bfeg-bdec 1
1343
2
befd-bded 50
bbbi-bded 1
1344
3
gii-bdee 18
bcie-bdee 3
cgc-bdee 1
1345
2
hbe-bdef 93
bbeg-bdef 1
1346
3
hdh-bdeg 2
bgfb-bdeg 2
iai-bdeg 1
1347
2
cfc-bdeh 4
ecj-bdeh 1
1348
1
bccd-bdei 1
1349
2
jag-bdej 15
bfaa-bdej 9
1350
3
hdb-bdfa 20
bje-bdfa 9
jjf-bdfa 1
1351
2
ijg-bdfb 78
icf-bdfb 1
1352
1
hdc-bdfc 3
1353
2
bec-bdfd 51
efb-bdfd 1
1354
2
gdf-bdfe 43
bfeg-bdfe 17
1355
1
jga-bdff 1
1356
2
bdic-bdfg 10
bib-bdfg 1
1357
2
bacc-bdfh 41
bege-bdfh 7
1358
2
becc-bdfi 298
jcf-bdfi 1
1359
3
hae-bdfj 186
bbjf-bdfj 12
cdf-bdfj 1
1360
4
ihf-bdga 43
bafa-bdga 11
ehh-bdga 3
begc-bdga 1
1361
3
bead-bdgb 198
hig-bdgb 1
fca-bdgb 1
1362
2
eba-bdgc 174
bcbd-bdgc 1
1363
2
gbc-bdgd 26
gga-bdgd 1
1364
1
baej-bdge 1
1365
3
bfbe-bdgf 170
fcc-bdgf 7
gdb-bdgf 1
1366
1
fbh-bdgg 1
1367
2
ghj-bdgh 8
eea-bdgh 2
1368
2
bdj-bdgi 46
bdjb-bdgi 22
1369
2
bgdi-bdgj 6
hhh-bdgj 1
1370
3
behi-bdha 4
daj-bdha 1
gfj-bdha 1
1371
2
hbh-bdhb 78
haf-bdhb 1
1372
2
bahg-bdhc 436
jei-bdhc 1
1373
2
bcbg-bdhd 55
bae-bdhd 4
1374
4
bagb-bdhe 230
jjj-bdhe 4
ecc-bdhe 1
baia-bdhe 1
1375
2
bfae-bdhf 148
bcdh-bdhf 1
1376
1
efd-bdhg 1
1377
1
bdfd-bdhh 58
1378
3
ccf-bdhi 190
ihe-bdhi 2
hb-bdhi 1
1379
1
iah-bdhj 1
1380
2
jgg-bdia 32
bgff-bdia 6
1381
1
bcfi-bdib 1
1382
1
hhg-bdic 1
1383
1
beh-bdid 1
1384
1
igc-bdie 1
1385
2
fgc-bdif 16
f-bdif 6
1386
2
bdge-bdig 524
bajc-bdig 1
1387
1
ijf-bdih 2
1388
2
cch-bdii 56
fbg-bdii 1
1389
1
fbg-bdij 1
1390
2
bbhb-bdja 194
bdeb-bdja 1
1391
1
bchd-bdjb 1
1392
2
bfbb-bdjc 20
ifh-bdjc 8
1393
1
eca-bdjd 1
1394
3
bacj-bdje 16
cge-bdje 1
bbjb-bdje 1
1395
1
jig-bdjf 1
1396
1
bdef-bdjg 1
1397
2
bfdf-bdjh 12
baj-bdjh 1
1398
2
egb-bdji 16
bej-bdji 1
1399
2
bccf-bdjj 174
cb-bdjj 1
1400
2
bcfj-beaa 3
eeb-beaa 2
1401
2
bdde-beab 3
baai-beab 3
1402
1
cej-beac 1
1403
2
bib-bead 148
bafg-bead 6
1404
1
bdch-beae 1
1405
1
geb-beaf 1
1406
1
cci-beag 1
1407
3
bgfc-beah 21
bche-beah 1
jie-beah 1
1408
1
ida-beai 1
1409
2
dea-beaj 64
bcea-beaj 1
1410
3
bbf-beba 51
bbcb-beba 11
bfg-beba 1
1411
1
bgf-bebb 1
1412
1
bbah-bebc 1
1413
2
bejj-bebd 14
babc-bebd 1
1414
1
bccd-bebe 1
1415
2
bbfj-bebf 226
ghb-bebf 2
1416
1
idj-bebg 3
1417
2
bbgc-bebh 1
dag-bebh 1
1418
1
fad-bebi 1
1419
1
bbec-bebj 1
1420
2
jjf-beca 5
ddg-beca 1
1421
3
bfbj-becb 25
bcg-becb 1
jed-becb 1
1422
2
haf-becc 247
bcc-becc 3
1423
2
bbii-becd 134
fba-becd 33
1424
1
fii-bece 1
1425
2
hce-becf 12
fed-becf 1
1426
1
bagi-becg 1
1427
1
dfj-bech 1
1428
1
bbgj-beci 1
1429
2
hec-becj 86
bdbi-becj 1
1430
3
bfhh-beda 87
cbd-beda 63
bc-beda 1
1431
1
bebd-bedb 1
1432
2
bfaj-bedc 8
baic-bedc 1
1433
1
ceg-bedd 1
1434
2
bbda-bede 138
hf-bede 1
1435
2
ebh-bedf 206
djf-bedf 1
1436
2
jbg-bedg 26
gfg-bedg 1
1437
2
bgai-bedh 65
baha-bedh 30
1438
2
iib-bedi 98
bfba-bedi 1
1439
1
igd-bedj 1
1440
1
eii-beea 1
1441
2
hcf-beeb 82
bbee-beeb 3
1442
1
jba-beec 1
1443
3
becd-beed 110
bfih-beed 36
dgj-beed 1
1444
2
eff-beee 225
hhc-beee 5
1445
2
icf-beef 80
hhf-beef 1
1446
3
bdeb-beeg 33
he-beeg 10
befc-beeg 1
1447
1
bdgc-beeh 1
1448
1
bdcg-beei 1
1449
1
cge-beej 2
1450
2
cbc-befa 164
ebe-befa 2
1451
1
babd-befb 1
1452
1
bchf-befc 1
1453
3
iia-befd 25
dci-befd 3
chj-befd 1
1454
1
fif-befe 1
1455
2
fid-beff 270
hc-beff 1
1456
1
bah-befg 1
1457
1
heh-befh 1
1458
1
bahf-befi 1
1459
1
bdgc-befj 1
1460
1
gca-bega 1
1461
1
iie-begb 1
1462
2
bgad-begc 3
ghf-begc 2
1463
1
bdgi-begd 1
1464
2
babb-bege 10
bdci-bege 2
1465
1
dfc-begf 1
1466
2
ifb-begg 64
bfai-begg 4
1467
1
eac-begh 1
1468
1
cff-begi 1
1469
2
bbfb-begj 116
eef-begj 1
1470
3
hcj-beha 35
cji-beha 2
bebd-beha 1
1471
1
bfdh-behb 166
1472
1
ifa-behc 1
1473
1
eda-behd 1
1474
3
bgaa-behe 41
baja-behe 2
ihd-behe 2
1475
1
hdf-behf 1
1476
1
iei-behg 1
1477
1
bcgg-behh 1
1478
2
bgde-behi 93
bjh-behi 1
1479
3
dbd-behj 1
dcd-behj 1
ihb-behj 1
1480
1
ffd-beia 1
1481
1
bdaj-beib 1
1482
3
dg-beic 69
bbb-beic 1
ec-beic 1
1483
2
iai-beid 39
bdje-beid 5
1484
1
cgc-beie 1
1485
3
gab-beif 300
hfb-beif 1
cii-beif 1
1486
2
bedd-beig 2
baf-beig 1
1487
2
ijd-beih 268
dcc-beih 10
1488
1
cbe-beii 1
1489
2
bah-beij 42
che-beij 1
1490
1
cid-beja 1
1491
1
bace-bejb 1
1492
1
bbhj-bejc 1
1493
1
badc-bejd 1
1494
1
baag-beje 1
1495
1
jhi-bejf 1
1496
2
bcag-bejg 33
cha-bejg 1
1497
1
bdaa-bejh 1
1498
2
dcf-beji 14
ifa-beji 2
1499
1
cdg-bejj 1
1500
2
ccd-bfaa 10
bhf-bfaa 2
1501
1
fbi-bfab 1
1502
1
gfc-bfac 1
1503
1
jhc-bfad 1
1504
3
ecc-bfae 37
bfah-bfae 35
bai-bfae 1
1505
2
bedh-bfaf 170
hbb-bfaf 1
1506
2
jai-bfag 108
bdad-bfag 1
1507
1
jbf-bfah 1
1508
1
bcaj-bfai 1
1509
1
bcjd-bfaj 1
1510
1
bdgg-bfba 1
1511
1
hda-bfbb 1
1512
1
ijd-bfbc 1
1513
3
fia-bfbd 10
dcg-bfbd 4
bbjd-bfbd 1
1514
1
behh-bfbe 1
1515
2
efe-bfbf 151
bdga-bfbf 51
1516
1
hih-bfbg 1
1517
1
f-bfbh 1
1518
1
jjc-bfbi 1
1519
1
beif-bfbj 1
1520
1
ghc-bfca 1
1521
3
gaj-bfcb 164
bbba-bfcb 20
gfa-bfcb 1
1522
1
gga-bfcc 1
1523
3
bdbj-bfcd 122
bcdc-bfcd 62
ggc-bfcd 1
1524
1
jh-bfce 1
1525
1
bca-bfcf 1
1526
3
cjc-bfcg 77
bgdj-bfcg 16
bfgg-bfcg 1
1527
1
bafe-bfch 1
1528
1
fjb-bfci 1
1529
2
dif-bfcj 6
gh-bfcj 4
1530
2
baai-bfda 52
bgce-bfda 1
1531
1
iih-bfdb 1
1532
1
bfbc-bfdc 1
1533
1
bcgh-bfdd 1
1534
1
jgf-bfde 1
1535
1
ddf-bfdf 1
1536
1
bdfi-bfdg 1
1537
1
bdec-bfdh 1
1538
2
fgc-bfdi 26
ihc-bfdi 1
1539
2
bddd-bfdj 12
dgg-bfdj 1
1540
1
jdg-bfea 1
1541
1
ggf-bfeb 1
1542
2
bdge-bfec 2
edg-bfec 2
1543
2
iia-bfed 119
iea-bfed 109
1544
2
fhi-bfee 59
dae-bfee 44
1545
4
ied-bfef 48
faa-bfef 2
bgaf-bfef 1
bgda-bfef 1
1546
1
dfb-bfeg 1
1547
1
fdc-bfeh 1
1548
1
cbf-bfei 1
1549
1
bdia-bfej 1
1550
1
iab-bffa 1
1551
1
bda-bffb 1
1552
1
iai-bffc 1
1553
1
egi-bffd 1
1554
1
jai-bffe 1
1555
1
becg-bfff 1
1556
1
gci-bffg 1
1557
1
ghi-bffh 1
1558
1
ed-bffi 1
1559
1
eda-bffj 1
1560
2
dcg-bfga 1
bfj-bfga 1
1561
2
beif-bfgb 301
bcfj-bfgb 3
1562
1
bdac-bfgc 1
1563
1
ihj-bfgd 1
1564
1
chj-bfge 1
1565
2
bgga-bfgf 250
eig-bfgf 1
1566
1
ec-bfgg 1
1567
1
bbie-bfgh 1
1568
3
bgej-bfgi 161
fea-bfgi 1
bgee-bfgi 1
1569
1
bdd-bfgj 1
1570
1
cga-bfha 1
1571
1
bhg-bfhb 1
1572
1
dgd-bfhc 1
1573
1
bdgb-bfhd 1
1574
1
bfi-bfhe 1
1575
2
jjj-bfhf 288
ded-bfhf 1
1576
2
bfhi-bfhg 96
ibi-bfhg 4
1577
1
ibh-bfhh 1
1578
1
ice-bfhi 1
1579
2
bejj-bfhj 6
gih-bfhj 1
1580
1
df-bfia 1
1581
1
bdca-bfib 1
1582
2
igc-bfic 10
bgfg-bfic 6
1583
1
hfa-bfid 1
1584
1
ceh-bfie 1
1585
2
dfi-bfif 288
caa-bfif 1
1586
1
bceb-bfig 1
1587
1
cif-bfih 1
1588
2
hjg-bfii 19
edc-bfii 1
1589
1
gih-bfij 1
1590
1
bie-bfja 1
1591
1
icj-bfjb 1
1592
1
bej-bfjc 1
1593
1
bajd-bfjd 1
1594
1
bfba-bfje 1
1595
1
cdg-bfjf 1
1596
1
bdej-bfjg 1
1597
1
bcga-bfjh 1
1598
1
bebd-bfji 1
1599
1
hhg-bfjj 1
1600
1
bcdd-bgaa 1
1601
1
fga-bgab 1
1602
1
babg-bgac 1
1603
1
bdba-bgad 1
1604
1
bajd-bgae 1
1605
1
beab-bgaf 1
1606
1
bed-bgag 1
1607
1
bdhi-bgah 1
1608
1
baji-bgai 1
1609
1
egb-bgaj 1
1610
1
ddd-bgba 1
1611
1
dib-bgbb 1
1612
1
bba-bgbc 1
1613
2
bfje-bgbd 6
bfb-bgbd 1
1614
1
bfhe-bgbe 1
1615
1
bbfa-bgbf 1
1616
1
dff-bgbg 1
1617
2
bgfh-bgbh 14
ece-bgbh 1
1618
1
bfjc-bgbi 1
1619
1
cbj-bgbj 1
1620
1
hjh-bgca 1
1621
1
icd-bgcb 1
1622
2
dga-bgcc 90
bdbe-bgcc 1
1623
1
djf-bgcd 1
1624
1
bacd-bgce 1
1625
1
cib-bgcf 1
1626
1
cba-bgcg 1
1627
1
cga-bgch 1
1628
2
hje-bgci 210
bda-bgci 2
1629
1
beeg-bgcj 1
1630
1
bcai-bgda 1
1631
1
jdd-bgdb 1
1632
1
gbb-bgdc 1
1633
3
ede-bgdd 68
bhf-bgdd 1
bffd-bgdd 1
1634
1
beic-bgde 1
1635
1
bbia-bgdf 1
1636
1
baf-bgdg 1
1637
1
hhh-bgdh 1
1638
2
bach-bgdi 6
jdi-bgdi 1
1639
1
jdb-bgdj 1
1640
1
bcia-bgea 1
1641
1
ega-bgeb 1
1642
2
djd-bgec 7
bacg-bgec 2
1643
1
behi-bged 1
1644
1
hjf-bgee 1
1645
1
fed-bgef 1
1646
1
baca-bgeg 1
1647
1
bece-bgeh 1
1648
1
bgca-bgei 1
1649
1
jej-bgej 1
1650
1
bddj-bgfa 1
1651
1
bhh-bgfb 1
1652
1
bfjg-bgfc 1
1653
2
gif-bgfd 280
ddb-bgfd 1
1654
1
bfcf-bgfe 1
1655
1
bcgh-bgff 1
1656
1
bce-bgfg 1
1657
1
bgbi-bgfh 1
1658
1
bie-bgfi 1
1659
1
eef-bgfj 1
1660
1
bdhi-bgga 1
1661
1
bdhg-bggb 1
